{'Content': {0: 'Mt 1,1-9.12; 1,14-20.23'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri I, London 1898, '
            '4-7 (=P. Oxy. 2), ; K. Aland, Repertorium der griechischen '
            'christlichen Papyri I, Biblische Papyri, Berlin 1976, S. 215f.',
         1: 'Mt 1,1-9.12-13.14-20.23'}}
{'Content': {0: 'greek/coptic: J 12,12-15; coptic: L 7,22-26; 7,50'},
 'Content Overview': {0: 'e: J (kopt: e: L)', 1: 'e'},
 'GMO': {0: 'E. Pistelli: Papiri evangelici, Revista di Studi Religiosi 6,2 '
            '(1906); Rep., S. 217.',
         1: 'J 12,12-15; (kopt.: L 7,22-26.50)'}}
{'Content': {0: 'L 7,36-45; 10,38-42'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'C. Wessely: Evangelien-Fragmente auf Papyrus, Wiener Studien 4 '
            '(1982), 198-214; ders.: Neue Evangelien-Fragmente auf Papyrus, '
            'ebd. 7 (1885), 69.70; Rep., S. 218.',
         1: 'L 7,36-45; 10,38-42'}}
{'Content': {0: 'L 1,58-59.62-2,1. 6-7; 3,8-4,2. 29-32.34-35; 5,3-8; '
                '5,30-6,16'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'F. V. Scheil: ArchÇologie, Varia, Revue Biblique 1 (1892), '
            '113-115; ders., MÇmoires publiÇs par les mÇmbres de la Mission '
            'archÇologique franáaise au Caire 9,2, Paris 1893, 215; Rep., S. '
            '219f.',
         1: 'L 1,58-59.62-2,1.6-7; 3,8-4,2.29-32.34-35; 5,3-8.30-6,16'}}
{'Content': {0: 'J 1,23-31; 1,33-40; 20,11-17; 20,19- 20.22-25',
             1: 'J 16,14-22; 16,22-30;'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri II, London '
            '1899, 1-8 (=P. Oxy. 208) u. XV, London 1922, 8-12 (=P. Oxy. '
            '1781); Rep., S. 221.',
         1: 'J 1,23-31.33-40; 16,14-30; 20,11-17.19-20.22-25'}}
{'Content': {0: 'greek/coptic: J 10,1-2. 4-7.9-10; 11,1-8.45-52; coptic: J '
                '10,1-42; 11,1-44; 11,45-12,20; 13,1-2.11-12; Jc 1,13-5,20'},
 'Content Overview': {0: 'e: J (kopt: e: J a: Jc)', 1: 'e', 2: 'a'},
 'GMO': {0: 'F. Rösch: Bruchstücke des ersten Clemensbriefes nach dem '
            'achmimischen Papyrus der Straßburger Universitäts- u. '
            'Landesbibliothek, Straßburg 1910, 119-122, 131-134, 143-148 '
            '(griech.); Rep. S. 223f.',
         1: '(g-k) J 10,1-2.4-7.9-10; 11,1-8.45-52 (kopt.: J 10,1-42; '
            '11,1-44.45-12,20; 13,1-2.11-12; Jc 1,13-5,20)'}}
{'Content': {0: 'L 4,1-3'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'K. Aland: Neue neutestamentliche Papyri, New Testament Studies 3 '
            '(1957), 261-265; Rep., S. 225.',
         1: 'L 4,1-3'}}
{'Content': {0: 'Act 4,31-37; 5,2-9; 6,1-6.8-15'},
 'Content Overview': {0: 'a: A', 1: 'a'},
 'GMO': {0: 'C. R. Gregory: Textkritik des Neuen Testaments III, Leipzig 1909, '
            '1086-1090; Rep., S. 226.',
         1: 'Act 4,31-37; 5,2-9; 6,1-6.8-15'}}
{'Content': {0: '1 J 4,11-12.14-17'},
 'Content Overview': {0: 'a: 1J', 1: 'a'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri III, London '
            '1903, 2-3 (=P. Oxy. 402); Rep., S. 227.',
         1: '1 J 4,11-12.14-17'}}
{'Content': {0: 'R 1,1-7'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri II, London '
            '1899, 8-9 (=P. Oxy. 209); Rep., S. 228.',
         1: 'R 1,1-7'}}
{'Content': {0: '1 K 1,25-27; 2,6-8; 3,8-10.20',
             1: '1 K 1,17-22; 2,9-12.14; 3,1-3.5-6; 4,3-5,5.7-8; 6,5-9.11-18; '
                '7,3-6.10-14'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: 'K. Aland: Neue neutestamentliche Papyri, New Testament Studies 3 '
            '(1957), 267-278.286; Rep., S. 229f.',
         1: '1 K 1,17-22.25-27; 2,6-8.9-12.14; 3,1-3.5-6.8-10.20; 4,3-5,5.7-8; '
            '6,5-9.11-18; 7,3-6.10-14'}}
{'Content': {0: 'H 1,1'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Amherst Papyri I, London 1900, '
            '28-31; Rep., S. 231; 360.',
         1: 'H 1,1'}}
{'Content': {0: '', 1: 'c'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri IV, London '
            '1904, 36-48 (=P. Oxy. 657); V. Bartoletti/M. Norsa: Papiri greci '
            'et latini della SocietÖ Italiana XII (1951), 209-210, (PSI 1292); '
            'Rep., S.',
         1: 'H 2,14-5,5; 10,8-22.29-11,13.28-12,17'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: '1 K 7,18-32; 7,33-8,4'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri VII, London '
            '1910, 4-8 (=P. Oxy. 1008); Rep., S. 235.',
         1: '1K 7,18-32.33-8,4'}}
{'Content': {0: 'Ph 3,10-17; 4,2-8'},
 'Content Overview': {0: 'p: Ph', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri VII, London '
            '1910, 8-11 (=P. Oxy. 1009); Rep., S. 236.',
         1: 'Ph 3,10-17; 4,2-8'}}
{'Content': {0: 'H 9,12-14; 9,15-19'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri VIII, London '
            '1911, 11-13 (=P. Oxy. 1078); Rep., S. 237.',
         1: 'H 9,12-19'}}
{'Content': {0: 'Ap 1,4-7'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri VIII, London '
            '1911, 13-14 (=P. Oxy. 1079); Rep., S. 238.',
         1: 'Ap 1,4-7'}}
{'Content': {0: 'Mt 10,32-40; 10,41-11,5'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri IX, London '
            '1912, 7-9 (=P. Oxy. 1170); Rep., S. 239.',
         1: 'Mt 10,32-11,5'}}
{'Content': {0: 'Jc 2,19-3,2; 3,3-9'},
 'Content Overview': {0: 'a: Jc', 1: 'a'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri IX, London '
            '1912, 9-11 (=P. Oxy. 1171); Rep., S. 240.',
         1: 'Jc 2,19-3,9'}}
{'Content': {0: 'Mt 12,24-26; 12,32-33'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XI, London '
            '1914, 12-14 (=P. Oxy. 1227); Rep., S., 241.',
         1: 'Mt 12,24-26.32-33'}}
{'Content': {0: 'J 15,25-16,3; 16,21-32'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri X, London 1914, '
            '14-16 (=P. Oxy. 1228); Rep., S. 242f.',
         1: 'J 15,25-16,3.21-32'}}
{'Content': {0: 'Jc 1,10-12; 1,15-18'},
 'Content Overview': {0: 'a: Jc', 1: 'a'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri X, London 1914, '
            '16-18 (=P. Oxy. 1229); Rep., S. 244.',
         1: 'Jc 1,10-12.15-18'}}
{'Content': {0: 'Ap 5,5-8; 6,5-8'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri X, London 1914, '
            '18-19 (=P. Oxy. 1230); Rep., S. 245.',
         1: 'Ap 5,5-8; 6,5-8'}}
{'Content': {0: 'Mt 18,32-34; 19,1-3.5-7.9-10'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'O. StegmÅller: Ein BruchstÅck aus dem griechischen Diatessaron, '
            'ZNW 37 (1938), 223-229; Rep. S. 246.',
         1: 'Mt 18,32-34; 19,1-3.5-7.9-10'}}
{'Content': {0: 'R 1,1-9; 1,9-16'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XI, London '
            '1915, 6-9 (=P. Oxy. 1354); Rep., S. 247.',
         1: 'R 1,1-16'}}
{'Content': {0: 'R 8,12-22.24-27; 8,33-9,3.5-9'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XI, London '
            '1915, 9-12 (=P. Oxy. 1355); Rep., S. 248.',
         1: 'R 8,12-22.24-27.33-9,3.5-9'}}
{'Content': {0: 'J 6,8-12; 6,17-22'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XIII, London '
            '1919, 8-10 (=P. Oxy. 1596); Rep., S. 249.',
         1: 'J 6,8-12.17-22'}}
{'Content': {0: 'Act 26,7-8; 26,20'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XIII, London '
            '1919, 10-12 (=P. Oxy.1597); Rep., S. 250.',
         1: 'Act 26,7-8.20'}}
{'Content': {0: '1 Th 4,12-13.16- 17; 5,3.8-10.12-18; 2.Th 1, 1-2'},
 'Content Overview': {0: 'p: 1Th2Th', 1: 'p'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XIII, London '
            '1919, 12-14 (=P. Oxy. 1598); R. C. Horn: Identification of a '
            'Papyrus Fragment, Classical Philology 28 (1933), 44-47; Rep., S. '
            '251.',
         1: '1Th 4,12-13.16- 17; 5,3.8-10.12-18; 2Th 1,1-2'}}
{'Content': {0: 'R 12,3-8'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'A. S. Hunt: Catalogue of the Greek Papyri in the John Rylands '
            'Library I, Literary Texts, Manchester 1911, 9 (=P. Ryl. 4); Rep., '
            'S. 252.',
         1: 'R 12,3-8'}}
{'Content': {0: 'Tt 1,11-15; 2,3-8'},
 'Content Overview': {0: 'p: Tt', 1: 'p'},
 'GMO': {0: 'A. S. Hunt: Catalogue of the Greek Papyri in the John Rylands '
            'Library I, Literary Texts, Manchester 1911, 10f. (=P. Ryl. 5); '
            'Rep., S. 253.',
         1: 'Tt 1,11-15; 2,3-8'}}
{'Content': {0: 'aP: Act'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'C. Wessely: Studien zur PalÑographie und Papyruskunde XII, '
            'Leipzig 1912, 245; P. Sanz: Griechische literarische Papyri '
            'christlichen Inhaltes I, Mitteilungen aus der Papyrussammlung der '
            'Nationalbibliot',
         1: 'Act 7,6-10.13-18; 15,21-24.26-32'}}
{'Content': {0: '1 K 16,4-7.10; 2 K 5,18-21; 10,13-14; 11,2.4.6-7'},
 'Content Overview': {0: 'p: 1K2K', 1: 'p'},
 'GMO': {0: 'C. Wessely: Studien zur PalÑographie und Papyruskunde XII, '
            'Leipzig 1912, 246; Rep., S. 256.',
         1: '1K 16,4-7.10; 2K 5,18-21; 10,13-14; 11,2.4.6-7'}}
{'Content': {0: 'Mt 25,12-15; 25,20-23'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'E. Pistelli: Papiri greci e latini della SocietÖ Italiana I, '
            'Florenz 1912, 1-2; Rep., S. 257.',
         1: 'Mt 25,12-15.20-23'}}
{'Content': {0: 'J 3,14-17; 3,17-18; 3,31-32; 3,34-35'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'E. Pistelli: Papiri greci e latini della SocietÖ Italiana I, '
            'Florenz 1912, 5-6; A. Carlini: Riesame di due frammenti del '
            'vangelo Giovanni, ebda III, Florenz, Archiv fÅr Papyrusforschung '
            '22/23 (1974),',
         1: 'J 3,14-18.31-32.34-35'}}
{'Content': {0: 'Mt 26,19-37; 26,37-52'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'H. A. Sanders: An Early Papyrus Fragment of the Gospel of Matthew '
            'in the Michigan Collection, Harvard Theological Review 19, 1926, '
            '215-226; Rep., S. 259.',
         1: 'Mt 26,19-52'}}
{'Content': {0: 'Act 18,27-19,6; 19,12-16'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'H. A. Sanders: A Papyrus Fragment of Acts in the Michigan '
            'Collection, Harvard Theological Review 20, 1927, 1-19; B. Aland: '
            'Entstehung, Charakter und Herkunft des sog. Westlichen Textes - '
            'untersucht an',
         1: 'Act 18,27-19,6.12-16'}}
{'Content': {0: 'J 8,14-18; 8,18-21'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'B. P. Grenfell/A. S. Hunt: The Oxyrhynchus Papyri XV, London '
            '1922, 7-8 (=P. Oxy. 1780); Rep., S. 262.',
         1: 'J 8,14-22'}}
{'Content': {0: 'R 1,24-27; 1,31-2,3; 3,21-4,8; 6,4-5.16; 9,16-17.27'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'F. Bilabel: Römerbrieffragmente, Veröffentlichungen aus den '
            'Badischen Papyrussammlungen IV, Heidelberg 1924, 28-31, 124-127 '
            '(=P. Baden 57); Rep., S. 263.',
         1: 'R 1,24-27.31-2,3; 3,21-4,8; 6,4-5.16; 9,16-17.27'}}
{'Content': {0: 'a',
             1: 'a',
             2: 'a',
             3: 'a',
             4: 'a',
             5: 'a',
             6: 'a',
             7: 'a',
             8: 'a',
             9: 'a',
             10: 'a',
             11: 'a',
             12: 'a',
             13: 'a',
             14: 'a'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'C. Wessely: Studien zur Paläographie und Papyruskunde XV, Leipzig '
            '1914, 107-118; F. J. Schmitz: Neue Fragmente zu P41, Bericht der '
            'Hermann Kunst-Stiftung zur Förderung der neutestamentlichen '
            'Textforschung',
         1: '(g-k) Act 17,28-18,2.17-18.22-25.27; 19,1-4.6-8.13-16.18-19; '
            '20,9-13.15-16.22-24.26-38; 21,1-4.26-27; 22,11-14.16-17 (kopt: '
            'Act 17,30-18,2.25.27-28; 19,2-8.15.17-19; 20,11-16.24-28.36-21,3; '
            '22,12-14.16-17)'}}
{'Content': {0: 'greek/coptic: L 1,54-55; 2,29-32 coptic: L 1,46-51'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'P. Sanz/W. Till: Eine griechisch-koptische Odenhandschrift, '
            'Monumenta Biblica et Ecclesiastica 5 (1939), 9-112; Rep., S. 266.',
         1: '(g-k) L 1,54-55; 2,29-32 (kopt.: L 1,46-51)'}}
{'Content': {0: 'Ap 2,12-13; 15,8-16,2'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'W. E. Crum /H. I. Bell: Wadi Sarga, Coptic and Greek Texts, '
            'Kopenhagen 1922; Rep., S. 267.',
         1: 'Ap 2,12-13; 15,8-16,2'}}
{'Content': {0: ''},
 'Content Overview': {0: 'e: MtJ', 1: 'e'},
 'GMO': {0: 'W. E. Crum/H. G. E. White: The Monastery of Epiphanius at Thebes '
            'II, Metropolitan Museum of Art Egyptian Expedition, New York '
            '1926, S. 120f. , 301; Rep., S. 36, 268.',
         1: 'Probably from a lectionary.',
         2: 'Mt 17,1-3.6-7; 18,15-17.19; 25,8-10; J 10,8-14'}}
{'Content': {0: 'Mt 20:24-32; 21:13-19; Mk 4:36-40; 5:15-26; '
                '5:38-6:3,16-25,36-50; 7:3-15; 7:25-8:1,10-26; 8:34-9:9,18-31; '
                '11:27-12:1,5-8,13-19,24-28; Lk 6:31-41; 6:45-7:7; 9:26-41; '
                '9:45-10:1,6-22; 10:26-11:1,6-25,28-46; 11:50-12:12,18-37; '
                '12:42-13:1,6-24; 13:29-14:10,17-33; Jn 4:51,54; 5:21,24; '
                '10:7-25; 10:30-11:10,18-36,42-57; Ac 4:27-36; 5:10-21,30-39; '
                '6:7-7:2,10-21,32-41; 7:52-8:1,14-25; 8:34-9:6,16-27; '
                '9:35-10:2,10-23,31-41; 11:2-14; 11:24-12:5,13-22; '
                '13:6-16,25-36; 13:46-14:3,15-23; 15:2-7,19-27; 15:38-16:4, '
                '15-21, 32-40; 17:9-17',
             1: 'Mt 25:41-26:39'},
 'Content Overview': {0: 'e a: Act', 1: 'e', 2: 'a'},
 'GMO': {0: 'P45: F. G. Kenyon: The Chester Beatty Biblical Papyri II, 1: The '
            'Gospels and Acts (Text), London 1933; II, 2: The Gospels and Acts '
            '(Plates), London 1934; H. Gerstinger: Ein Fragment des Chester '
            'Beatty',
         1: 'Mt 20,24-32; 21,13-19; Mk 4,36-40; 5,15-26.38-6,3.16-25.36-50; '
            '7,3-15.25-8,1.10-26.34-9,9.18-31; 11,27-12,1.5-8.13-19.24-28; L '
            '6,31-41.45-7,7; '
            '9,26-41.45-10,1.6-22.26-11,1.6-25.28-46.50-12,12.18-37.42-13.1.6-24.29-14,10.17-33; '
            'J 4,51.54; 5,21.24; 10,7-25.30-11,10.18-36.42-57; Act 4,27-36; '
            '5,10-21.30-39; '
            '6,7-7,2.10-21.32-41.52-8,1.14-25.34-9,6.16-27.35-10,2.10-23.31-41; '
            '11,2-14.24-12,5.13-22; 13,6-16.25-36.46-14,3.15-23; '
            '15,2-7.19-27.38-16,4.15-21.32-40; 17,9-17'}}
{'Content': {0: 'p', 1: 'p'},
 'Content Overview': {0: 'p: RH1K2KEGPhKol1Th', 1: 'p'},
 'GMO': {0: 'F.G. Kenyon: The Chester Beatty Biblical Papyri III, 1: Pauline '
            'Epistles and Revelation, Text, London 1934; III, 3 (Supplement): '
            'Pauline Epistles, Text, London 1936; III,4: Pauline Epistles, '
            'Plates, L',
         1: 'R 5,17-6,3.5-14; 8,15-25.27-35.37-9,32; '
            '10,1-11,22.24-33.35-15,9.11-33; 16,1-23.25-27; H; 1K; 2K; E; G; '
            'Ph; Kol; 1Th 1,1.9-2,3; 5,5-9.23-28'}}
{'Content': {0: 'Ap 9,10-11,3; 11,5-16,15; 16,17-17,2'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'F. G. Kenyon: The Chester Beatty Biblical Papyri III, London '
            '1934; Rep. S. 277.',
         1: 'Ap 9,10-11,3.5-16,15.17-17,2'}}
{'Content': {0: 'Act 23,11-17; 23,25-29'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'G. Vitelli/G. Mercati: Papiri greci e latini della SocietÖ '
            'Italiana X, Florenz 1932, 112-118; B. Aland: Entstehung, '
            'Charakter und Herkunft des sog. Westlichen Textes - untersucht an '
            'der Apostelgeschic',
         1: 'Act 23,11-17.25-29'}}
{'Content': {0: 'E 4,16-29.4,32-5,13'},
 'Content Overview': {0: 'p: E', 1: 'p'},
 'GMO': {0: 'W. H. P. Hatch/C. B. Welles: A Hitherto Unpublished Fragment of '
            'the Epistle to the Ephesians, Harvard Theological Review 51, '
            '1958, 33-37; S.A. Stephens: Yale Papyri in the Beinecke Rare Book '
            'and Manus',
         1: 'E 4,16-29.32-5,13'}}
{'Content': {0: 'Act 8,26-30; 8,30-32; 10,26-27; 10,27-30; 10,30-31'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'C. H. Kraeling: Two Selections from Acts, Quantulacumque, Studies '
            'presented to K. Lake, ed. R. P. Casey, S. Lake u. A. K. Lake, '
            'London 1937, 163-172; J. F. Oates/A. E. Samuel/C. B. Welles: Yale '
            'Papyri',
         1: 'Act 8,26-32; 10,26-31'}}
{'Content': {0: 'G 1,2-10.13.16-20'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'E. Lobel/C. H. Roberts/E. P. Wegener: The Oxyrhynchus Papyri '
            'XVIII, London 1941, 1-3; Rep., S. 281.',
         1: 'G 1,2-10.13.16-20'}}
{'Content': {0: 'J 18,31-33.37-38'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'C. H. Roberts: An Unpublished Fragment of the Fourth Gospel in '
            'the John Rylands Library, Manchester 1935; K. Aland: Der Text des '
            'Johannesevangeliums im 2. Jahrhundert, Festschrift Heinrich '
            'Greeven, 19',
         1: 'J 18,31-33.37-38'}}
{'Content': {0: 'Mt 26,29-40r; Act 9,33-10,1'},
 'Content Overview': {0: 'e: Mt a: Act', 1: 'a', 2: 'e'},
 'GMO': {0: 'H. A. Sanders: A Third Century Papyrus of Matthew and Acts, '
            'Quantulacumque, Studies presented to Kirsopp Lake, ed. R. P. '
            'Casey, S. u. A. K. Lake, London 1937, 151-161; Rep., S. 283.',
         1: 'Mt 26,29-40; Act 9,33-10,1'}}
{'Content': {0: 'Jc 2,16-18.22-26; 3,2-4'},
 'Content Overview': {0: 'a: Jc', 1: 'a'},
 'GMO': {0: 'E. H. Kase, jun.: Papyri in the Princeton University Collections '
            'II, Nr. 15, Princeton 1936, 1-3 (=P. Princeton 15); Rep. S. 284.',
         1: 'Jc 2,16-18.22-26; 3,2-4'}}
{'Content': {0: 'J 1,31-33.35-38'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'P. Sanz: Griechische literarische Papyri christlichen Inhaltes I, '
            'Mitteilungen aus der Papyrussammlung der Nationalbibliothek in '
            'Wien IV, Baden 1946, 58-59, Nr. 35; Rep., S. 285.',
         1: 'J 1,31-33.35-38'}}
{'Content': {0: 'a', 1: 'aP: Act'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'P. Sanz: ebda, 65-66, Nr. 39; Rep., S. 286.', 1: 'Act 1,1-5.7-11'}}
{'Content': {0: 'Act 4,36-5,2.8-10'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'P. Sanz: ebda, 66-67, Nr. 40; Rep., S. 287.',
         1: 'Act 4,36-5,2.8-10'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'J 1,26.28.48.51; 2,15-16; 11,40-52; 12,25.29. 31. 35; '
                '17,24-26; 18,1-2.16-17. 22; 21,7.12-13. 15.17-20.23'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'L. Casson/E. L. Hettich: Excavations at Nessana II, Literary '
            'Papyri, Princeton 1950, 79-93 (=P. Colt 3); Rep., S. 288.',
         1: 'J 1,26.28.48.51; 2,15-16; 11,40-52; 12,25.29.31.35; 17,24-26; '
            '18,1-2.16-17.22; 21,7.12-13.15.17-20.23'}}
{'Content': {0: 'J 16,29-30. 16,32-17,6.8-9.11-15.18-25; '
                '18,1-2.4-5.7-16.18-20.23-29. 31-37.39-40; '
                '19,2-3.5-8.10-18.20.23-26'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'L. Casson/E. L. Hettich: Excavations at Nessana II, Literary '
            'Papyri, Princeton 1950, 94-111 (=P. Colt 4); Rep., S. 289.',
         1: 'J 16,29-30.32-17,6.8-9.11-15.18-25; '
            '18,1-2.4-5.7-16.18-20.23-29.31-37.39-40; '
            '19,2-3.5-8.10-18.20.23-26'}}
{'Content': {0: 'R 16,23-27; 1K 1,1-2.4-6; 5,1-3.5-6.9-13; Ph 3,5-9.12-16; Kol '
                '1,3-7.9-13; 4,15; 1 Th 1,2-3; Tt 3,1-5.8-11. 14-15; Phm 4-7'},
 'Content Overview': {0: 'p: R1KPhKol1ThTtPhm', 1: 'p'},
 'GMO': {0: 'L. Casson/E. L. Hettich, ebda, 112-122; Rep., S. 45, 290.',
         1: 'R 16,23-27; 1K 1,1-2.4-6; 5,1-3.5-6.9-13; Ph 3,5-9.12-16; Kol '
            '1,3-7.9-13; 4,15; 1 Th 1,2-3; Tt 3,1-5.8-11.14-15; Phm 4-7'}}
{'Content': {0: '(g-k) Mt 11,25-30 (kopt.: Mt 11,25-30)'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'L. Amundsen: Christian Papyri from the Oslo Collection, Symbolae '
            'Osloenses 24, 1945, 121-147; Rep., S. 54, 291.',
         1: '(g-k) Mt 11,25-30 (kopt.:Mt 11,25-30)'}}
{'Content': {0: 'J 3,14-18; 4,9-10'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'O. StegmÅller: Zu den Bibelorakeln im Codex Bezae, Biblica 34, '
            '1953, 13-22; Rep., S. 292.',
         1: 'J 3,14-18; 4,9-10'}}
{'Content': {0: 'eP: Mt', 1: 'eP: Mt'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'R. Roca-Puig, P. Barc. Inv. Nr. 1: Studi in onore di Aristide '
            'Calderini e Roberto Paribeni II, Mailand-Varese 1957, 87-96; '
            'ders.: Nueva publicación del papiro numero uno de Barcelona, '
            'Helmantica 37 (1',
         1: 'Mt 3,9.15; 5,20-22.25-28; 26,7-8.10.14-15.22-23.31-33'}}
{'Content': {0: '1Th 1,3-2,1. 6-13'},
 'Content Overview': {0: 'p: 1Th', 1: 'p'},
 'GMO': {0: 'V. Bartoletti: Papiri greci e latini della SocietÖ Italiana XIV '
            '(1957), 5-7, (=PSI 1373); Rep., S. 295.',
         1: '1Th 1,3-2,1.6-13'}}
{'Content': {0: 'eP: J', 1: 'eP: J', 2: 'eP: J'},
 'Content Overview': {0: 'e: J', 1: 'a'},
 'GMO': {0: 'V. Martin: Papyrus Bodmer II, Evangile de Jean, 1-14, '
            'Cologny/Genäve 1956; ders.: Papyrus Bodmer II, SupplÇment, '
            'Evangile de Jean, 14-21, Cologny/Genäve 21962; K. Aland: Neue '
            'neutestamentliche Papyri',
         1: 'J 1,1-6,11.35-14,26.29-30; 15,2-26; '
            '16,2-4.6-7.10-20,20.22-23.25-21,9'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: '1K 4,12-17.19-5,3'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: 'K. Aland: Neue neutestamentliche Papyri, New Testament Studies 3 '
            '(1957), 265-267; Rep., S. 299.',
         1: '1K 4,12-17.19-5,3'}}
{'Content': {0: 'L 22,41.45-48.58-61'},
 'Content Overview': {0: 'e: L', 1: 'p'},
 'GMO': {0: 'E. Lobel/C. H. Roberts/E. G. Turner/J. W. B. Barns: The '
            'Oxyrhynchus Papyri XXIV, London 1957, 1-4; K. Aland: Festschr. '
            'Roca-Puig, 1987, 57-60; Rep., S. 300',
         1: 'L 22,41.45-48.58-61'}}
{'Content': {0: 'Mt 2,13-16; 2,22-3,1; 24,3-6; 24,12-15',
             1: 'Mt 11,26-27; 12,4-5'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'E. Lobel/C. H. Roberts/E. G. Turner/J. W. B. Barns: The '
            'Oxyrhynchus Papyri XXIV, London 1957, 4-5; M. Naldini: Nuovi '
            'frammenti del vangelo di Matteo, Promet heus 1 (1975), 195-200; '
            'Rep., S. 301.',
         1: 'Mt 2,13-16; 2,22-3,1; 11,26-27; 12,4-5; 24,3-6.12-15'}}
{'Content': {0: 'Mt 19,10-11.17-18'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'E. Lobel/C. H. Roberts/E. G. Turner/J. W. B. Barns: The '
            'Oxyrhynchus Papyri XXIV, London 1957, 5-6; Rep., S. 302.',
         1: 'Mt 19,10-11.17-18'}}
{'Content': {0: 'Jd', 1: '1P 1,1-5,14; 2P 1,1-3,18'},
 'Content Overview': {0: 'a: 1P2PJd', 1: 'a'},
 'GMO': {0: "M. Testuz: Papyrus Bodmer VII-IX, L'Epåtre de Jude, Les deux "
            'Epåtres de Pierre, Les Psaumes 33 et 34, Cologny/Genäve 1959; C. '
            'M. Martini: Beati Petri Apostoli Epistulae, Ex Papyro Bodmeriana '
            'VIII, Mai',
         1: '1P 1,1-5,14; 2P 1,1-3,18; Jd 1-25'}}
{'Content': {0: 'Mt 25,43; 26,2-3'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'C. P. Thiede: Papyrus Bodmer L, Museum Helveticum 47 (1990), '
            '34-40; Rep., S. 305.',
         1: 'Mt 25,43; 26,2-3'}}
{'Content': {0: 'Act 1,2-28,31+; Jc 1,1-5,20+; 1P 1,1-2.7-8.13.19-20.25; '
                '2,6-7.11-12.18.24; 3,4-5; 2P 2,21; 3,4.11. 16; 1J 1,1.6; '
                '2,1-2.7.13-14.18-19. 25-26; 3,1-2.8. 14.19-20; '
                '4,1.6-7.12.16-17; 5,3-4.9-10.17; 2J 1.6-7.13; 3J 6.12; Jd '
                '3.7.12. 18.24'},
 'Content Overview': {0: 'a: ActJc1P2P1J2J3JJd', 1: 'a'},
 'GMO': {0: 'R. Kasser: Papyrus Bodmer XVII: Actes des Apìtres, Epåtres de '
            'Jacques, Pierre, Jean et Jude, Cologny/Genäve 1961; Rep., S. '
            '306-308.',
         1: 'Act 1,2-28,31+; Jc 1,1-5,20+; 1P 1,1-2.7-8.13.19-20.25; '
            '2,6-7.11-12.18.24; 3,4-5; 2P 2,21; 3,4.11.16; 1J 1,1.6; '
            '2,1-2.7.13-14.18-19.25-26; 3,1-2.8.14.19-20; 4,1.6-7.12.16-17; '
            '5,3-4.9-10.17; 2J 1.6-7.13; 3J 6.12; Jd 3.7.12.18.24'}}
{'Content': {0: 'L 3,18-4,2+; 4,34-5,10; 5,37-18,18+; 22,4-24, 53; J '
                '1,1-11,45. 48-57; 12,3-13, 10; 14,8-15,10'},
 'Content Overview': {0: 'e: LJ', 1: 'e'},
 'GMO': {0: 'R. Kasser/V. Martin: Papyrus Bodmer XIV-XV, Cologny/Genäve 1961, '
            'I Luc, chap. 3-24, II Jean, chap. 1-15; K. Aland: Neue '
            'neutestamentliche Papyri III, New Testament Studies 22 (1976), '
            '375-396; Rep.,',
         1: 'L 3,18-4,2+.34-5,10.37-18,18+; 22,4-24,53; J 1,1-11,45.48-57; '
            '12,3-13,10; 14,8-15,10'}}
{'Content': {0: 'J 4,9.12'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'H. Hunger: Zwei unbekannte neutestamentliche Papyrusfragmente der '
            'ôsterreichischen Nationalbibliothek, Biblos 8 (1959), 7-12; '
            'ders.: ErgÑnzungen zu zwei neutestamentlichen Papyrusfragmenten '
            'der ôsterr',
         1: 'J 4,9.12'}}
{'Content': {0: 'Mt 23,30-39'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'L. Ingrams, P. Kingston, P. Parsons, J. Rea: The Oxyrhynchus '
            'Papyri XXXIV, London 1968, 1-3; K. Aland: New Testament Studies 9 '
            '(1962/63), 308; Rep., S. 313.',
         1: 'Mt 23,30-39'}}
{'Content': {0: 'Jd 4.5.7.8'},
 'Content Overview': {0: 'a: Jd'},
 'GMO': {0: 'L. Ingrams, P. Kingston, P. Parsons, J. Rea: The Oxyrhynchus '
            'Papyri XXXIV, London 1968, 4-6; Rep., S. 314.',
         1: 'Jd 4.5.7.8'}}
{'Content': {0: 'H 10,10-12.28-30'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'K. Treu: Neue neutestamentliche Fragmente der Berliner '
            'Papyrussammlung; APF 18 (1966), 37-48; Rep., S. 315.',
         1: 'H 10,10-12.28-30'}}
{'Content': {0: 'J 3,34'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'R. Roca-Puig: Papiro del Evangelio de San Juan con "Hermeneia", '
            "Atti dell' XI Congresso Internazionale di Papirologia, Mailand "
            '1966, 225-236; Rep., S. 316.',
         1: 'J 3,34'}}
{'Content': {0: '1P 2,20-3,1.4-12'},
 'Content Overview': {0: 'a: 1P', 1: 'a'},
 'GMO': {0: 'S. Daris: Un nuovo frammento della prima lettera di Pietro, '
            'Papyrologica Castroctaviana, Studia et textus 2, Barcelona 1967, '
            '11-37; Rep., S. 317.',
         1: '1P 2,20-3,1.4-12'}}
{'Content': {0: 'L 7,32-34.37-38'},
 'Content Overview': {0: 'e: L'},
 'GMO': {0: "J. Schwartz: Fragment d'Evangile sur papyrus, Zeitschr. fÅr "
            'Papyrologie und Epigraphik 3 (1968), 157-158; Rep., S. 318.',
         1: 'L 7,32-34.37-38'}}
{'Content': {0: 'Mt 20,23-25.30-31; 23,39-24,1.6'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 20,23-25.30-31; 23,39-24,1.6'}}
{'Content': {0: 'Mc 2,2-5.8-9; 6,30-31.33-34. 36-37.39-41; J 5,5; 17,3.7-8'},
 'Content Overview': {0: 'e: McJ', 1: 'e'},
 'GMO': {0: 'Mc 2,2-5.8-9; 6,30-31.33-34.36-37.39-41; J 5,5; 17,3.7-8'}}
{'Content': {0: 'Ap 9,19-10,1.5-9'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'J. Schwartz: Papyrus et tradition manuscrite, Zeitschr. fÅr '
            'Papyrologie und Epigraphik 4 (1969), 178-182; Rep., S. 319.',
         1: 'Ap 9,19-10,1.5-9'}}
{'Content': {0: 'Mt 5,13-16.22-25'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Ch. Charalambakis/D. Hagedorn/D. Kaimakis/L. ThÅngen: Vier '
            'literarische Papyri der Kîlner Sammlung, Zeitschr. fÅr '
            'Papyrologie und Epigraphik 14 (1974), 37-40; B. Kramer/D. '
            'Hagedorn: Kîlner Papyri 2, P',
         1: 'Mt 5,13-16.22-25'}}
{'Content': {0: 'Phm 13-15.24-25'},
 'Content Overview': {0: 'p: Phm', 1: 'p'},
 'GMO': {0: 'C. Rîmer: Kîlner Papyri 4, Papyrologica Coloniensia 7 (1982), '
            '28-31; Rep., S. 321.',
         1: 'Phm 13-15.24-25'}}
{'Content': {0: 'Mc 2,1-26'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: "S. Daris: Papiri letterari dell' UniversitÖ Cattolica di Milano, "
            'Aegyptus 52 (1972), 80-88; Rep., S. 322.',
         1: 'Mc 2,1-26'}}
{'Content': {0: 'H 6,7-9.15-17'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'R. Pintaudi: Zeitschr. für Papyrologie und Epigraphik 42 (1981), '
            '42-44.',
         1: 'H 6,7-9.15-17'}}
{'Content': {0: 'J 18,36-19,7'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'T. C. Skeat: The Oxyrhynchus Papyri L, London 1983, 3-8; K. '
            'Aland: Der Text des Johannesevangeliums im 2. Jahrhundert, '
            'Festschr. Heinrich Greeven, 1986, 1-10.',
         1: 'J 18,36-19,7'}}
{'Content': {0: 'a', 1: 'aP: Act'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'C. Gallazzi: Bulletin of the American Society of Papyrologists 19 '
            '(1982), 39-45; S. R. Pickering, Zeitschrift fÅr Papyrologie und '
            'Epigraphik 65 (1986), 76-78.',
         1: 'Act 2,30-37.46-3,2'}}
{'Content': {0: 'E 1,11-13.19-21; 2 Th 1,4-5.11-12'},
 'Content Overview': {0: 'p: E2Th', 1: 'p'},
 'GMO': {0: 'C. Gallazzi: Frammenti di un codice con le Epistole di Paolo, '
            'Zeitschr. fÅr Papyrologie und Epigraphik 46 (1982), 117-122.',
         1: 'E 1,11-13.19-21; 2Th 1,4-5.11-12'}}
{'Content': {0: 'J 13,15-17'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'G. Bastianini: Trenta testi greci, Florenz 1983, 10-11.',
         1: 'J 13,15-17'}}
{'Content': {0: 'R 6,10-13.19-22'},
 'Content Overview': {0: 'p: R', 1: 'r'},
 'GMO': {0: 'J. Bingen: MiscellÖnia Papirolïgica Ramon Roca-Puig, Barcelona '
            '1987, 75-78.',
         1: 'R 6,10-13.19-22'}}
{'Content': {0: 'J 5,26-29. 36-38'},
 'Content Overview': {0: 'e: J'},
 'GMO': {0: "J. Lenaerts: Chronique d'Egypte LX (1985), 117-120.",
         1: 'J 5,26-29.36-38'}}
{'Content': {0: '(g-k) Mt 3,10-12 (kopt.); 3,13-15'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'T. Orlandi: Mitteilungen aus der Papyrussammlung der österr. Nat. '
            'Bibl. (1974), 49-51.',
         1: '(g-k) Mt 3,10-12 (kopt.); 3,13-15'}}
{'Content': {0: 'L 14,7-14'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'A. Pietersma: The Bulletin of the American Society of '
            'Papyrologists 24 (1987), 48-49.60-61.',
         1: 'L 14,7-14'}}
{'Content': {0: 'Ap 1,13-20'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'D. Hagedorn: P. IFAO II 31: Johannesapokalypse 1,13-20, '
            'Zeitschrift fÅr Papyrologie und Epigraphik 92 (1992) 243-247.',
         1: 'Ap 1,13-20'}}
{'Content': {0: '(g-l) R 1,1; 2K 1,3-17.20-24; 2,1-8,22; 9,2-11,23.26-13,11; G '
                '1,4-11.18-6,15; 1,14-4,9; E 1,4-2,21; 3,8-6,24'},
 'Content Overview': {0: 'p: R2KGE', 1: 'p'},
 'GMO': {0: 'Glossar, die Inhaltsangaben entsprechen den Abschnitten, aus '
            'denen die einzelnen Wörter bzw. Textstücke stammen. A. Wouters: '
            'The Chester Beatty Codex AC 1499. A Greco-Latin Lexicon on the '
            'Pauline Epistles and a Greek Grammar, Chester Beatty Monographs '
            '12, Leuven-Paris 1988, S. 112-148, 181-188. Vgl. auch: Das Neue '
            'Testament auf Papyrus II, Die Paulinischen Briefe, 2, Gal. – '
            'Hebr., bearbeitet von K. Wachtel und K. Witte, (ANTT 22), '
            'Berlin/New York 1994, p. LXVII-XC.',
         1: '(g-l) R 1,1; 2K 1,3-17; 1,20-24; 2,1-8,22; '
            '9,2-11,8;11,9-23;11,26-13,11; G 1,4-11; 1,9-6,15; 1,14-4,9; E '
            '1,4-2,21; 3,8-6,24; 3,19-4,9'}}
{'Content': {0: ''},
 'Content Overview': {0: 'a: Jc', 1: 'a'},
 'GMO': {0: 'Jc 3,13-4,4.9-5,1',
         1: 'R. Hübner, The Oxyrhynchus Papyri LXV, London 1998, 20-24, Pl. '
            'II-III'}}
{'Content': {0: 'Mt 3,10-12; 3,16-4,3'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 3,10-12.16-4,3',
         1: 'J. David Thomas, The Oxyrhynchus Papyri LXIV, London 1997, 2-4, '
            'Pl. II'}}
{'Content': {0: 'Mt 4,11-12.22-23'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 4,11-12.22-23',
         1: 'J. David Thomas, The Oxyrhynchus Papyri LXIV, London 1997, 4-5, '
            'Pl. II'}}
{'Content': {0: 'Mt 13,55-56; 14,3-5'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 13,55-56; 14,3-5',
         1: 'J. David Thomas, The Oxyrhynchus Papyri LXIV, London 1997, 5-7, '
            'Pl. II'}}
{'Content': {0: 'Mt 21,34-37.43-45 (?)'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 21,34-37.43-45',
         1: 'J. David Thomas, The Oxyrhynchus Papyri LXIV, London 1997, 7-9, '
            'Pl. II'}}
{'Content': {0: 'Mt 27,62-64; 28,2-5'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 27,62-64; 28,2-5',
         1: 'J. David Thomas, The Oxyrhynchus Papyri LXIV, London 1997, 12-13, '
            'Pl. II'}}
{'Content': {0: 'J 1,29-35.40-46'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,29-35.40-46',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXV, London 1998, 11-14, '
            'Pl. IV-V'}}
{'Content': {0: 'J 17,1-2.11'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 17,1-2.11',
         1: 'W. E. H. Cockle, The OxyrhynchusPapyri LXV, London 1998, 14-16, '
            'Pl. IV-V'}}
{'Content': {0: 'J 17,23-24; 18,1-5'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 17,23-24; 18,1-5',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXV, London 1998, 16-18, '
            'Pl. IV-V'}}
{'Content': {0: 'J 21,18-20.23-25'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 21,18-20.23-25',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXV, London 1998, 19-20, '
            'Pl. IV-V'}}
{'Content': {0: 'Mt 10,13-14.25-27'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 10,13-15.25-27',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXV, London 1999, 1-3, '
            'Pl. I-II'}}
{'Content': {0: 'L 17,11-13.22-23'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 17,11-13.22-23',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXVI, London 1999, 3-5, '
            'Pl. I-II'}}
{'Content': {0: 'Act 26,31-32; 27,6-7'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 26,31-32; 27,6-7',
         1: 'T. Finney, The Oxyrhynchus Papyri LXVI, London 1999, 5-7, Pl. '
            'I-II'}}
{'Content': {0: 'R 2,12-13.29'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'R 2,12-13.29',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXVI, London 1999, 7-8, '
            'Pl. I-II'}}
{'Content': {0: 'H 1,7-12'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 1,7-12',
         1: 'W. E. H. Cockle, The Oxyrhynchus Papyri LXVI, London 1999, 9-10, '
            'Pl. I-II'}}
{'Content': {0: 'Ap 2,1-3.13-15.27-29; 3,10-12; 5,8-9; 6,4-6; '
                '8,3-8.11-9,5.7-16.18-10,4. 8; 11,5.8-15.18-12,6.9-10.12-17; '
                '13,1-3.6-12.13-16.17-14,3.5-7.10-11.14-16.18-15,1.5-7'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'Ap 2,1-3.13-15.27-29; 3,10-12; 5,8-9; 6,4-6; '
            '8,3-8.11-9,5.7-16.18-10,4.8; 11,5.8-15.18-12,6.9-10.12-17; '
            '13,1-3.6-12.13-16.17-14,3.5-7.10-11.14-16.18-15,1.5-7',
         1: 'J. Chapa, The Oxyrhynchus Papyri LXVI, L'}}
{'Content': {0: 'H 2,9-11; 3,3-6'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 2,9-11; 3,3-6',
         1: '(A. Papathomas, A new testimony to the Letter to the Hebrews, '
            'Journal of Greco-Roman Christianity and Judaism 1, 2000, 18-23 '
            '[http://divinity.mcmaster.ca/pages/jgrchj/index.html])'}}
{'Content': {0: 'pP: 2K'},
 'Content Overview': {0: 'p: 2K', 1: 'p'},
 'GMO': {0: '2K 7,6-8.9-11',
         1: 'M. Salvo, Un nuovo frammento della seconda lettera di Paolo ai '
            'Corinzi, Analecta papyrologica 13, 2001, 19-21'}}
{'Content': {0: 'R 15, 26-27.32-33; 16, 1.4-7.11-12'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'R 15,26-27.32-33; 16,1.4-7.11-12',
         1: 'G. Schenke, Kîlner Papyri 10, 2003, 33-37'}}
{'Content': {0: 'J 1,21-28.38-44'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,21-28.38-44',
         1: 'R. Hatzilambrou, P.J. Parsons, J. Chapa, The Oxyrhynchus Papyri '
            'LXXI, London 2007, 2-6, Pl. I'}}
{'Content': {0: 'J 1,25-28.33-38.42-44'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,25-28.33-38.42-44',
         1: 'R. Hatzilambrou, P.J. Parsons, J. Chapa, The Oxyrhynchus Papyri '
            'LXXI, London 2007, 6-9, Pl. II'}}
{'Content': {0: 'J 19,17-18.25-26'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 19,17-18.25-26',
         1: 'R. Hatzilambrou, P.J. Parsons, J. Chapa, The Oxyrhynchus Papyri '
            'LXXI, London 2007, 9-,11 Pl. I'}}
{'Content': {0: 'J 21,11-14.22-24'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'R. Hatzilambrou, P.J. Parsons, J. Chapa, The Oxyrhynchus Papyri '
            'LXXI, London 2007, 11-14, Pl. I',
         1: 'J 21,11-14.22-24'}}
{'Content': {0: '1K 14, 31-34; 15,3-6'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: '1K 14,31-34; 15,3-6'}}
{'Content': {0: '2K 11,1-4.6-9'},
 'Content Overview': {0: 'p: 2K', 1: 'p'},
 'GMO': {0: '2K 11,1-4.6-9'}}
{'Content': {0: '1P 1,23-2,5.7-12'},
 'Content Overview': {0: 'a: 1P', 1: 'a'},
 'GMO': {0: '1P 1,23-2,5.7-12'}}
{'Content': {0: 'H 13,12-13.19-20'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 13,12-13.19-20'}}
{'Content': {0: 'Act 10,32-35.40-45; 11,2-5; 11,30-12,3.5.7-9; 15,29-30.34-41; '
                '16,1-4.13-40; 17,1-10'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 10,32-35.40-45; 11,2-5.30-12,3.5.7-9; 15,29-30.34-41; '
            '16,1-4.13-40; 17,1-10'}}
{'Content': {0: ''},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'W. E. Crum/H. G. E. White: The Monastery of Epiphanius at Thebes '
            'II, Metropolitan Museum of Art Egyptian Expedition, New York '
            '1926, S. 120f. , 301; Rep., S. 36, 268.',
         1: 'The biblical contents of one fragment are uncertain. This '
            'fragment is identified as Jn 12:12-13 in W.J. Elliott and D.C. '
            'Parker: The New Testament in Greek IV The Gospel according to St. '
            'John, vol. one the Papyri (Leiden: Brill, 1995), 52-53, cf. plate '
            '15g.',
         2: 'J 9,3-4; 12,16-18'}}
{'Content': {0: '1 Cor 7:32-37; 8:10-9:3, 10-16, 27-10:6'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: 'The Egypt Exploration Society (EES) has identified this '
            'manuscript as one of a number of manuscripts taken from its '
            'collection without authorization (see here: '
            'https://www.ees.ac.uk/news/professor-obbink-and-missing-ees-papyri). '
            'The portions once held at the Museum of the Bible (Washington, '
            'D.C.) and the Stimer Collection (California) have now been '
            'returned and are located at Sackler.',
         1: '1K 7,32-37; 8,10-9,3.10-16.27-10,6'}}
{'Content': {0: 'H 9,9-12.19-23'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 9,9-12.19-23'}}
{'Content': {0: 'R 9:18-21-23, 33-10:4'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'The Egypt Exploration Society (EES) has identified this '
            'manuscript as one of a number of manuscripts taken from its '
            'collection without authorization (see here: '
            'https://www.ees.ac.uk/news/professor-obbink-and-missing-ees-papyri). '
            'The portions once held at the Museum of the Bible (Washington, '
            'D.C.) and the Stimer Collection (California) have now been '
            'returned and are located at Sackler.',
         1: 'R 9,18-21-23.33-10,4'}}
{'Content': {0: 'Eph 3,21-4,2.14-16'},
 'Content Overview': {0: 'p: E', 1: 'p'},
 'GMO': {0: 'E 3,21-4,2.14-16'}}
{'Content': {0: '1 Tim 3,13-4,8'},
 'Content Overview': {0: 'p: 1T', 1: 'e'},
 'GMO': {0: '1T 3,13-4,8'}}
{'Content': {0: 'Jn 1:49-2:1'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1:49-2:1'}}
{'Content': {0: 'Gal 3,21-22.28-29; 4,31-5,6.10-15'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'G 3,21-22.28-29; 4,31-5,6.10-15'}}
{'Content': {0: ''},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 4,27-31; 7,26-30'}}
{'Content': {0: 'Mc 1,7-9.16-18'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 1,7-9.16-18'}}
{'Content': {0: 'Lk 13, 13-17. 25-30'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 13,13-17.25-30'}}
{'Content': {0: 'Phm 6-8. 18-20'},
 'Content Overview': {0: 'p: Phm', 1: 'p'},
 'GMO': {0: 'Phm 6-8.18-20'}}
{'Content': {0: ''},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Ähnlich wie P127.', 1: 'Act 7,54-55.57-58'}}
{'Content': {0: 'Lk'},
 'Content Overview': {0: 'e: Lk', 1: 'e'},
 'GMO': {0: 'Lk 2,32-34.40-42; 24,22-28.30-38'}}
{'Content': {0: 'eapr'},
 'Content Overview': {0: 'eapr', 1: 'e', 2: 'a', 3: 'p', 4: 'r'},
 'GMO': {0: 'Mt 1,1-28,20; Mc 1,1-16,8; L 1,1-24,53; J 1,1-21,25; R 1,1-16,27; '
            '1K 1,1-16,24; 2K 1,1-13,13; G 1,1-6,18; E 1,1-6,24; Ph 1,1-4,23; '
            'Kol 1,1-4,18; 1Th 1,1-5,28; 2Th 1,1-3,18; H 1,1-13,25; 1T '
            '1,1-6,21; 2T 1,1-4,22; Tt 1,1-3,15; Phm 1,1-25; Act 1,1-28,31; Jc '
            '1,1-5,20; 1P 1,1-5,14; 2P 1,1-2,18; 1J 1,1-5,21; 2J 1-13; 3J '
            '1-15; Jd 1-25; Ap 1,1-22,21'}}
{'Content': {0: 'eapr †'},
 'Content Overview': {0: 'eapr ', 1: 'r', 2: 'e', 3: 'a', 4: 'p'},
 'GMO': {0: 'MS of NT and Clementine epistles from the 5th century Location: '
            'British Library, London',
         1: 'Mt 25,6-28,20; Mc 1,1-16,20; L 1,1-24,53; J 1,1-21,25; Act '
            '1,1-28,31; Jc 1,1-5,20; 1P 1,1-5,14; 2P 1,1-3,18; 1J 1,1-5,21; 2J '
            '1-13; 3J 1-15; Jd 1-25; R 1,1-16,27; 1K 1,1-16,24; 2K 1,1-13,14; '
            'G 1,1-6,18; E 1,1-6,24; Ph 1,1-4,23; Kol 1,1-4,18; 1Th 1,1-5,28; '
            '2Th 1,1-3,18; H 1,1-13,25; 1T 1,1-6,21; 2T 1,1-4,22; Tt 1,1-3,15; '
            'Phm 1,1-25; Ap 1,1-22,21'}}
{'Content': {0: 'eap †'},
 'Content Overview': {0: 'eap: R1K2KGEPhKol1Th2ThH',
                      1: 'e',
                      2: 'a',
                      3: 'p',
                      4: 'p'},
 'GMO': {0: 'p. 1519-1536 ist 1957 (H 9,14-13,25; Ap).',
         1: 'Mt 1,1-28,20; Mc 1,1-16,8; L 1,1-24,53; J 1,1-21,25; Act '
            '1,1-28,31; Jc 1,1-5,20; 1P 1,1-5,14; 2P 1,1-3,18; 1J 1,1-5,21; 2J '
            '1-13; 3J 1-15; Jd 1-25; R 1,1-16,27; 1K 1,1-16,24; 2K 1,1-13,13; '
            'G 1,1-6,18; E 1,1-6,24; Ph 1,1-4,23; Kol 1,1-4,18; 1Th 1,1-5,18; '
            '2Th 1,1-3,18; H 1,1-9,14;'}}
{'Content': {0: 'eapr †'},
 'Content Overview': {0: 'ea p: R1K2KGEPhKol1ThH1T2TTtPhm r',
                      1: 'r',
                      2: 'e',
                      3: 'a',
                      4: 'p'},
 'GMO': {0: 'obere Schrift Traktate des Ephraem Syr. in Griechisch.',
         1: 'Mt 1,1-28,14; Mc 1,17-16,20; L 1,1-24,53; J 1,1-21,25; Act '
            '1,2-28,4; Jc 1,2-4,2; 1P 1,2-4,5; 2P 1,2-3,18; 1J 2,1-4,2; 3J '
            '3-15; Jd 3-25; R 1,3-16,27; 1K 1,3-16,24; 2K 1,2-10,8; G '
            '1,21-6,18; E 2,18-4,16; Ph 1,22-3,5; Kol 1,2-4,18; 1Th 1,2-2,8; H '
            '2,4-7,26; 9,15-10,24; 12,16-13,27; 1T 3,9-5,19; 2T 1,3-4,22; Tt '
            '1,2-3,15; Phm 1,3-25; Ap 1,2-3,19; 5,14-7,14.17-8,4; 9,17-10,10; '
            '11,3-16,13; 18,2-19,5;'}}
{'Content': {0: 'ea †'},
 'Content Overview': {0: 'e a: Act', 1: 'e', 2: 'a'},
 'GMO': {0: 'Mt 1,20-8,20; 9,2-18,10.12-23,13.15-27,2.12-28,20; J 1,1-16; '
            '3,26-5,3.5-21,25; L 1,1-17,35.37-23,16.18-24,53; Mc 1,1-16,20; '
            'Act 1,1-22,29;'}}
{'Content': {0: 'p †'},
 'Content Overview': {0: 'p', 1: 'p'},
 'GMO': {0: 'R 1,1-16,27; 1K 1,1-14,12.18-16,24; 2K 1,1-13,13; G 1,1-6,18; E '
            '1,1-6,24; Kol 1,1-4,18; Ph 1,1-4,23; 1Th 1,1-5,28; 2Th 1,1-3,18; '
            '1T 1,1-6,21; 2T 1,1-4,22; Tt 1,1-3,15; Phm 1,1-25; H 1,1-13,25; '
            '(lat.: R 1,1-16,27; 1K 1,1-14,12.18-16,24; 2K 1,1-13,13; G '
            '1,1-6,18; E 1,1-6,24; Kol 1,1-4,18; Ph 1,1-4,23; 1Th 1,1-5,28; '
            '2Th 1,1-3,18; 1T 1,1-6,21; 2T 1,1-4,22; Tt 1,1-3,15; Phm 1,1-25; '
            'H 1,1-13,21)'}}
{'Content': {0: 'e †'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {0: 'Mt 1,1-28,20; Mc 1,1-16,20; L 1,1-24,47; J 1,1-21,25;',
         1: 'fol. 97v, 248r = 2087'}}
{'Content': {0: 'a †'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 1,1-28,31; (lat.: Act 1,1-28,31)'}}
{'Content': {0: 'e †'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {0: 'Mt 9,1-10,33.35-37.39-12,1; 12,44-14,55; 14,9-15,20.31-28,20; Mc '
            '1,1-42; 2,8-23; 3,5-15,39; L 1,1-9.41-2,13; 3,2-21; '
            '4,8-5,12.30-39; '
            '7,8-26.37-8,6.15-32.51-9,6.26-27.29-30.32-34.44-54; '
            '10,13-14.17.19-21.34-11,22; 12,6-22.24.26-27; 13,14-24; '
            '14,23-28.18-23; 15,4-11.13-14; 16,3-18,28.41-19,36; '
            '20,12-21.28-22,3.6-8.10-11.13-15.17-43; '
            '23,11-36.51-24,3.5-19.44-53; J '
            '1,1.3-5.7-8.10-12.13-5,18.38-6,39.63-7,23.25-28; 8,10-10,32; '
            '11,3-40; 12,3-14.25-13,34;'}}
{'Content': {0: 'p †'},
 'Content Overview': {0: 'p ', 1: 'p'},
 'GMO': {0: 'R 3,19-16,24; 1K 1,1-3,7.16-6,6.16-15,53; 15,54-16,24; 2K '
            '1,1-5,20; 5,20-13,13; G 1,1-6,18; E 1,1-6,24; Ph 1,1-4,23; Kol '
            '1,1-4,18; 1Th 1,1-5,28; 2Th 1,1-3,18; 1T 1,1-6,21; 2T 1,1-4,22; '
            'Tt 1,1-3,15; Phm 1,1-20; (lat.:R 3,19-16,24; 1K 1,1-15,53; '
            '15,54-16,24; 2K 1,1-5,20; 5,20-13,13; G 1,1-6,18; E 1,1-6,24; Ph '
            '1,1-4,23; Kol 1,1-4,18; 1Th 1,1-5,28; 2Th 1,1-3,18; 1T 1,1-6,21; '
            '2T 1,1-4,22; Tt 1,1-3,15; Phm 1,1-20; H 1,1-13,25)'}}
{'Content': {0: 'Mt 5,29-31. 39-43', 1: 'e †'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {0: 'Mt 6,6-7,25; 8,9-23; 9,2-28,20; Mk 1,1-8.13-16,20; L 1,13-8,46; '
            '9,5-24,41; J 1,1-19,4.27-21,25'}}
{'Content': {0: 'p †'},
 'Content Overview': {0: 'p: R1K2KGEPhKol1Th2Th1T2TTtPhm', 1: 'p'},
 'GMO': {0: 'R 1,1-2,16.25-16,24; 1K 1,1-7.17-6,6.15-16,24; 2K 1,1-13,14; G '
            '1,1-6,18; E 1,1-6,25; Ph 1,1-4,23; Kol 1,1-2,1.8-4,18; 1Th '
            '1,1-5,28; 2Th 1,1-3,18; 1T 1,1-6,21; 2T 1,1-4,22; Tt 1,1-3,15; '
            'Phm 1,1-20; (lat.: R 1,1-2,16.25-16,24; 1K 1,1-7.17-6,6.15-16,24; '
            '2K 1,1-13,14; G 1,1-6,18; E 1,1-6,25; Ph 1,1-4,23; Kol '
            '1,1-2,1.8-4,18; 1Th 1,1-5,28; 2Th 1,1-3,18; 1T 1,1-6,21; 2T '
            '1,1-4,22; Tt 1,1-3,15; Phm 1,1-20;)'}}
{'Content': {0: 'e †', 1: 'L 1,3-6. 13-15'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {0: "013 is folio 173 within the Papers Relating To Dr. Bentley's "
            'Proposed Edition Of The Greek Testament',
         1: 'Mt 15,30-28,20; Mc 1,1-6.8-31; 2,4-16,20; L '
            '1,3-6.13-5,17.33-6,8.23-10,2.19-24,53; J 1,1-21,25;'}}
{'Content': {0: 'a †'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 1,1-28,31'}}
{'Content': {0: 'G 4,30-5,5; Kol 1,26-2,8.20-3,4; H 12,10-15; 13,24-25; 1 Tm '
                '1,7-2,13',
             1: '1K 10,22-29; 11,9-16; H 2,11-16; 3,13-18; 4,12-15; 1 Tm '
                '3,7-13; Tt 1,1-3.15-2,5; 3,13-15, subscriptio',
             2: '2 K 10,8-12.18-11,6; 11,12-12,2; G 1,1-4; 2,14-17',
             3: '1 T 6,9-13; 2 T 2,1-9',
             4: 'H 1,3-8',
             5: 'H 10,1-7.32-38',
             6: 'G 1,4-9; 2,9-14; Kol 3,4-11',
             7: '2K 4,2-7; 1 Th 2,9-13; 4,5-11'},
 'Content Overview': {0: 'p: 1K2KGKol1ThH1T2TTt'},
 'GMO': {0: '1K 10,22-29; 11,9-16 (Paris, Coisl.); 2K 4,2-7 (Kiew); '
            '10,8-12.18-11, 6; 11,12-12,2; G 1,1-4 (Athos); 1,4-10; 2,9-14 '
            '(St. Petersburg); 2,14-17 (Athos); 4,30-5,5; Kol 1,26-2,8.20-3,4 '
            '(Paris, Suppl.); 3,4-11 (St. Petersburg); 1Th 2,9-13; 4,5-11 '
            '(Kiew); H 1,3-8 (Moskau, Russ. Staatsbibl.); 2,11-6; 3,13-18; '
            '4,12-15 (Paris, Coisl.); 10,1-7.32-38 (Moskau, Hist. Mus.); '
            '12,10-15; 13,24-25; 1T 1,7-2,13 (Paris, Suppl.); 3,7-13 (Paris, '
            'Coisl.); 6,9-13; 2T 2,1-9 (Turin); Tt 1,1-3.15-2,5; 3,13-15 '
            '(Paris, Coisl.).'}}
{'Content': {0: '1K-Phm'},
 'Content Overview': {0: 'p: 1K2KGEPhKol1Th2Th1T2TTtPhm', 1: 'p'},
 'GMO': {0: ''}}
{'Content': {0: 'e'},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: 'Mt 1,1-28,20; Mc 1,1-16,20; L 1,1-24,53; J 1,1-21,25'}}
{'Content': {0: 'apK †'},
 'Content Overview': {0: 'a (ohne Act) pK ', 1: 'a', 2: 'p'},
 'GMO': {0: 'Jc 1,1-5,20; 1P 1,1-5,14; 2P 1,1-2,20; 3,5-18; 1J 1,1-5,21; 2J '
            '1-13; 3J 1-15; Jd 1-25; R 1,1-10,17; 1K 6,13-16,24; 2K 1,1-13,13; '
            'G 1,1-6,18; E 1,1-6,24; Ph 1,1-4,23; Kol 1,1-4,18; 1Th 1,1-5,28; '
            '2Th 1,1-3,18; H 1,1-13,25; 1T 1,1-6,21; 2T 1,1-4,22; Tt 1,1-3,10; '
            'Phm 1-25;'}}
{'Content': {0: 'e †'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {0: 'Mt 1,1-14,21; 5,15-28,17; Mc 1,1-7,15.17-10,16.30-15,1.20-16,20; '
            'L 1,1-24,53; J 1,1-7,36.52; 8,12-21,15;'}}
{'Content': {0: 'ap †'},
 'Content Overview': {0: 'ap ', 1: 'a', 2: 'p'},
 'GMO': {0: 'Act 8,10-28,21; Jc 1,1-5,20; 1P 1,1-5,14; 2P 1,1-3,18; 1J '
            '1,1-5,21; 2J 1-13; 3J 1-10; Jd 1-25; R 1,1-16,27; 1K 1,1-16,24; '
            '2K 1,1-13,13; G 1,1-6,18; E 1,1-6,23; Ph 1,1-4,21; Kol 1,1-4,18; '
            '1Th 1,1-5,28; 2Th 1,1-3,18; 1T 1,1-6,21; 2T 1,1-4,22; Tt '
            '1,1-3,15; Phm 1-25; H 1,1-12,28;'}}
{'Content': {0: 'e'},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: 'Mt 1,1-28,40; Mc 1,1-16,20; L 1,1-24,53; J 1,1-21,25;'}}
{'Content': {0: 'Mt 14,22-31',
             1: 'Mc 6,53-15,23',
             2: 'Joh 6,31-39',
             3: 'Mt 26,57-65; 27,26-34; J 14,2-10; 15,15-22',
             4: 'J 3,14- 21',
             5: 'L 24,13-21; 24,39-49',
             6: 'e †',
             7: 'Mt 15,38-16,7',
             8: 'Mt 19,6-13; 20,6-22; 20,29-21,17'},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: '(Mt 26,57-65; 27,26-34; J 14,2-10; 15,15-22)',
         1: 'Mt 1,24-3,4; 6,24-7,15; 8,1-10,28; 11,4-30; 12,1-40; 13,4-14,6 '
            '(St. Petersburg); 14,22-31 (Athen); 14,31-15,14; 15,31-38 (St. '
            'Petersburg); 15,38-16,7 (New York); 18,5-25 (St. Petersburg); '
            '19,6-13; 20,6-22 (Vatican); 20,22-29 (St. Petersburg); '
            '20,29-21,17 (Vatican); 26,57-65; 27,26-34 (London); Mc 5,20-6,20; '
            '6,22-53 (St. Petersburg); 6,53-15,23 (Patmos); 15,33-42 (St. '
            'Petersburg); L 2,23-4,42; 5,12-33; 9,7-21; 9,28-36; 9,58-62; '
            '10,1-4; 10,12-35; 11,14-23; 12,12-21; 12,29-18,32; 19,17-20,30; '
            '21, 24,13-21; 24,39-49 (Wien) J 3,14- 21 (Lerma); 6,31-39 '
            '(Thessaloniki); 14,2-10; 15,15-22 (London)'}}
{'Content': {0: 'eP †: Mt'},
 'Content Overview': {0: 'e:Mt', 1: 'e'},
 'GMO': {0: 'Mt 7,7-22; 11,5-9; 13,15-47; 14,4.13-16; 15,11-28.33-37; 16,3-18; '
            '17,2-24; 18,4-30; 19,3-10.17-21; 20,9-21,2.16-19; 21,25-22,7; '
            '22,15-24.32-23,35; 24,7-12'}}
{'Content': {0: 'eP'},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: 'Mt 1,11-21; 3,13-4,19; 10,7-19; 10,42-11,11; 13,40-50; '
            '14,15-15,3; 15,29-39; Mc 1,1-11; 3,5-17; 14,13-24; 14,48-61; '
            '15,12-37; L 1,1-13; 2,9-20; 6,21-42; 7,32-8,2; 8,31-50; 9,26-36; '
            '10,36-11,4; 12,34-45; 14,14-25; 15,13-16,22; 18,13-29; '
            '20,21-21,3; 22,3-16; 23,20-32.45-24,1.14-37; J 1,29-41; 2,13-25; '
            '21,1-11;'}}
{'Content': {0: 'apr †'},
 'Content Overview': {0: 'apr ', 1: 'r', 2: 'a', 3: 'p'},
 'GMO': {0: 'obere Schrift ist ap 1834.'}}
{'Content': {0: 'eP: LJ'},
 'Content Overview': {0: 'e: LJ', 1: 'e'},
 'GMO': {0: 'L 4,34-5,4; 6,10-26; 12,6-43; 15,14-31; 17,34-18,15; 18,34-19,11; '
            '19,47-20,17; 20,34-21,8; 22,27-46; 23,30-49; J 12,3-20; 14,3-22; '
            'obere Schrift Isidor v. Sevilla (lat.).'}}
{'Content': {0: 'eP †: L'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'obere Schrift Severus v. Antiochia (syrisch).'}}
{'Content': {0: 'e'}, 'Content Overview': {0: 'e', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'L 21,36; 22,1-22,3; J 1,24-32; 3,10-17; 4,52-5,7',
             1: 'Lk 21:39-22:3',
             2: 'L 6,18-26',
             3: 'Lk 18:2-9, 42-19:8; 21:33-38; 24:25-31',
             4: 'L 18,10-16.32-42',
             5: 'J 6,28-67; 7,6-8,31',
             6: 'Lk 22,20-23,20'},
 'Content Overview': {0: 'e: LJ', 1: 'e'},
 'GMO': {0: 'L 6,18-26; 18,2-9 (Paris); 18,10-16.32-41 (New York); 18,42-19,8; '
            '21,33-22,3; 22,20-23,20; 24,25-27.29-31; J 1,24-32; 3,10-17; '
            '4,52-5,7 (Paris); 6,28-67; 7,6-8,31 (Rom); (L. 18,2-9.?-32; '
            '21,26-28.31-32; 22,12-23,11; J 1,16-23; 3,2-10; 4,45-52; '
            '6,21-58.68-8,23 kopt.)'}}
{'Content': {0: 'e'}, 'Content Overview': {0: 'e', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'e †'}, 'Content Overview': {0: 'e ', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'e †'}, 'Content Overview': {0: 'e ', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'eK †'}, 'Content Overview': {0: 'eK ', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'e †'}, 'Content Overview': {0: 'e ', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'eP †: Mt'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'obere Schrift Patristisches.'}}
{'Content': {0: 'e †', 1: 'e †'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {}}
{'Content': {0: 'e'}, 'Content Overview': {0: 'e', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'e'}, 'Content Overview': {0: 'e', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'eP: LJ'},
 'Content Overview': {0: 'e: LJ', 1: 'e'},
 'GMO': {0: 'mit 566 ursprünglich eine Handschrift.'}}
{'Content': {0: 'ePK: L'},
 'Content Overview': {0: 'eK: L', 1: 'e'},
 'GMO': {0: 'Fragmente aus L 1 bis 11; obere Schrift l 299.'}}
{'Content': {0: 'e †'}, 'Content Overview': {0: 'e ', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'eP: Mt Mc'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {}}
{'Content': {0: 'eP †: Mt Mc'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {}}
{'Content': {0: 'eap †'},
 'Content Overview': {0: 'eap ', 1: 'e', 2: 'a', 3: 'p'},
 'GMO': {}}
{'Content': {0: 'e'}, 'Content Overview': {0: 'e', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'r'}, 'Content Overview': {0: 'r', 1: 'r'}, 'GMO': {}}
{'Content': {0: 'e †'},
 'Content Overview': {0: 'e ', 1: 'e'},
 'GMO': {0: 'Text in Kreuzesform geschrieben.'}}
{'Content': {0: 'Act 26,6-27,4; 28,3-31; Jc 4,15-5,20; 1P 1,1-12; 2P 2,4-8; '
                '2,13-3,15; 1J 4,6-5,13.17-18.21; 2J 1-13; 3J 1-15; R '
                '13,4-15,9; 1K 2,1-3,11.22; 4,4-6; 5,5-11; 6,3-11; '
                '12,23-15,17.20-27; 2K 4,7-6,8; 8,9-18; 8,21-10,6; E 5,8-6,24; '
                'Ph 1,8-23; 2,1-4.6-8; Kol 1,20-2,8.11-14.22-23; 3,7-8; '
                '3,12-4,18; 1 Th 1,1.5-6; 1 T 5,5-6,17.20-21; 2 T 1,4-6.8; '
                '2,2-25; Tt 3,13-15; Phm 1-25; H 11,32-38; 12,3-13,4'},
 'Content Overview': {0: 'a: ActJc1P2P1J2J3J p: R1K2KEPhKol1Th2Th1T2TTtPhmH',
                      1: 'a',
                      2: 'p'},
 'GMO': {0: 'Act 26,6-27,4; 28,3-31; Jc 4,15-5,20; 1P 1,1-12; 2P 2,4-8; '
            '2,13-3,15; 1J 4,6-5,13.17-18.21; 2J 1-13; 3J 1-15; R 13,4-15,9; '
            '1K 2,1-3,11.22; 4,4-6; 5,5-11; 6,3-11; 12,23-15,17.20-27; 2K '
            '4,7-6,8; 8,9-18; 8,21-10,6; E 5,8-6,24; Ph 1,8-23; 2,1-4.6-8; Kol '
            '1,20-2,8.11-14.22-23; 3,7-8; 3,12-4,18; 1 Th 1,1.5-6; 1 T '
            '5,5-6,17.20-21; 2 T 1,4-6.8; 2,2-25; Tt 3,13-15; Phm 1-25; H '
            '11,32-38; 12,3-13,4;'}}
{'Content': {0: 'ap †'},
 'Content Overview': {0: 'ap ', 1: 'a', 2: 'p'},
 'GMO': {}}
{'Content': {0: 'J 3,12-13.20-22',
             1: 'J 2,17-3,8',
             2: 'J 4,7-14',
             3: 'J 1,1.3-4; 20,10-13.15-17'},
 'Content Overview': {0: 'eK: J', 1: 'e'},
 'GMO': {0: 'J 1,1.3-4 (Moskau); 2,17-3,8 (Athos); 3,12f. 20-22 (Athen); '
            '4,7-14 (Oxford); 20,10-13.15-17 (Moskau).'}}
{'Content': {0: 'Ap 11,15-13,1.3-22,7.15-21'},
 'Content Overview': {0: 'rK', 1: 'r'},
 'GMO': {0: 'Ap 11,15-13,1.3-22,7.15-21.'}}
{'Content': {0: 'Ap 7,16-8,12'},
 'Content Overview': {0: 'rK', 1: 'r'},
 'GMO': {0: 'Ap 7,16-8,12.'}}
{'Content': {0: 'L 1,1-2,40'},
 'Content Overview': {0: 'eK: L', 1: 'e'},
 'GMO': {0: 'L 1,1-2,40 Semiunziale.'}}
{'Content': {0: 'J 16,3-19,41'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 16,3-19,41.'}}
{'Content': {0: 'eK'}, 'Content Overview': {0: 'eK', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'apK'},
 'Content Overview': {0: 'apK', 1: 'a', 2: 'p'},
 'GMO': {}}
{'Content': {0: 'Act 3,5-6.10-12'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 3,5-6.10-12.'}}
{'Content': {0: 'Mt 18,18-19.22-23; 18,25-26.28-29'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 18,18-19.22-23; 18,25-26.28-29.'}}
{'Content': {0: 'Mc 15,29-38', 1: 'Mc 15,20-21.26-27'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 15,29-38.'}}
{'Content': {0: 'J 14,14-17.19-21.23-24.26-28'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 14,14-17.19-21.23-24.26-28.'}}
{'Content': {0: '1T 3,15-16; 4,1-3; 6,2-4.5-8'},
 'Content Overview': {0: 'p: 1T', 1: 'p'},
 'GMO': {0: '1T 3,15-16; 4,1-3; 6,2-4.5-8.'}}
{'Content': {0: 'G 4,15-5,14'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'G 4,15-5,14; obere Schrift Arabisch.'}}
{'Content': {0: 'L 20,19-23.36-43; 23,31-54',
             1: 'L 17,29-18,14; 20,43-21,20; 23,7-30; 23,54-24,20; 24,41-53; J '
                '1,1-3,34; 4,45-6,29',
             2: 'L 16,19-17,29; 18,36-19,44',
             3: 'L 22,6-30; 22,53-23,7'},
 'Content Overview': {0: 'e: LJ', 1: 'e'},
 'GMO': {0: 'L 16,19-17,29 (Moskau, V. 137); 17,29-18,14 (Athos); 18,36-19,44 '
            '(Moskau, V. 137); 20,19-23.36-43 (Paris); 20,43-21,20 (Athos); '
            '22,6-30; 22,53-23,7 (Moskau, V. 181); 23,7-30 (Athos); 23,31-54 '
            '(Paris); 23,54-24,20; 24,41-53; J 1,1-3,34; 4,45-6,29 (Athos).'}}
{'Content': {0: 'Mt 25,15-26,3.17-39; 28,11-20; Mc 1,11-22; 2,21-3,3.27-4,4; '
                '5,9-20',
             1: 'Mt 26:70-27:7',
             2: 'Mt 26,59-70; 27,44-56; Mc 1,34-2,12',
             3: 'Mt 27,7-30'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {0: 'Mt 25,15-26,3.17-39 (Sinai); 26,59-70 (St. Petersburg); Mt '
            '26:70-27:7 (Sinai); 27,7-30 (Kiew); 27,44-56 (St. Petersburg); '
            '28,11-20; Mc 1,11-22 (Sinai); 1,34-2,12 (St. Petersburg); '
            '2,21-3,3.27-4,4; 5,9-20 (Sinai).'}}
{'Content': {0: 'J 11,50-12,9; 15,12-16,2; 19,11-24'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 11,50-12,9; 15,12-16,2; 19,11-24; obere Schrift Georgisch.'}}
{'Content': {0: 'Act 28,8-17'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 28,8-17; obere Schrift Georgisch.'}}
{'Content': {0: 'Mt 14,13-16.19-23; Mc 14,58-64.65-70'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {0: 'Mt 14,13-16.19-23; Mc 14,58-64.65-70; obere Schrift Georgisch.'}}
{'Content': {0: 'J 13,16-17.19-20.23-24.26-27; 16,7-9.12-13.15-16.18-19'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 13,16-17.19-20.23-24.26-27 und 16,79.12-13.15-16.19-19; zweimal '
            'syrisch überschrieben.'}}
{'Content': {0: 'Mc 10,50-51; 11,11-12'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 10,50-51; 11,11-12.'}}
{'Content': {0: 'Lk 3:19-30 (fol. 14); Lk 10:21-30 (fol. 72)',
             1: 'Jn 5:31-42 (fol. 75); Jn 3:23-32 (fol. 92)',
             2: 'Lk 11:24-42 (fol. 89-90); Lk 22:54-65 (fol. 139); Lk '
                '23:4-24:26 (fol. 147-154)',
             3: 'Jn 5:22-31',
             4: 'Jn 8:42-9:39 (fol. 119-124); Jn 8:17-18, 21-22 (fol. 142); Jn '
                '12:46-13:4 (fol. 156); Jn 11:48-56 (fol. 164)',
             5: 'Jn 12:27-36',
             6: 'Lk 10:40-11:6',
             7: 'Lk 9:9-17',
             8: 'J 8,13-16.19-20',
             9: 'Lk 8:13-19 (fol. 46); Lk 8:55-9:9 (fol. 47)',
             10: 'L 12,15-13,32; J 8,33-42',
             11: 'L 16,4-12',
             12: 'L 21,30-22,2',
             13: 'J 7,3-12',
             14: 'L 10,30-39',
             15: 'L 12,5-14'},
 'Content Overview': {0: 'e: LJ', 1: 'e'},
 'GMO': {0: 'L 3,19-30 (BNF); 8;13-19.55-9,9 (London); 9,9-17 (Louvre); '
            '10,21-30 (BNF); 10,30-39 (Wien); 10,40-11;6 (Louvre); 11,24-42 '
            '(BNF); 12,5-14 (Wien); 12,15-13,32 (Oxford); 16,4-12; 21,30-22,2 '
            '(Wien); 22,54-65; 23,4-24,26; J 3,23-32; 5,22-42 (BNF); 7,3-12 '
            '(Wien); 8,13-22 (London); 8,33-42 (Oxford); 8,42-9,39; 11,48-56; '
            '12,27-36.46-13,4 (BNF); (L 3,11-19; 8,2-6. 8-10. 44-55; 9,1-4. 8; '
            '10,11-39; 11,15-32. 51-13,23; 15,27-16,3; 21,21-30; 22,45-54. '
            '65-24,17 J 3,18-20; 5,13-22. 24-25; 6,63-67. 68-7,1. 42-8,13. '
            '22-9,28; 11,41-44. 45-48; 12,19-21. 36-46; 16,28-29 kopt.).'}}
{'Content': {0: 'Mt 1,21-24.25-2,2'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 1,21-24.25-2,2.'}}
{'Content': {0: 'Mc 2,23-3,5'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 2,23-3,5; arabisch überschrieben.'}}
{'Content': {0: 'Mt 14,28-31', 1: 'Mt 14,19-27; 14,31-35; 15,2-8'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 14,19-27 (St. Petersburg); 14,28-31 (Sinai); 14,31-35; 15,2-8 '
            '(St. Petersburg).'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'pK †'},
 'Content Overview': {0: 'pK ', 1: 'p'},
 'GMO': {0: 'Kommentar in Minuskeln, Text in Semiunziale, keine eigentliche '
            'Unzialhandschrift.'}}
{'Content': {0: 'Act 2,11-22'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 2,11-22.'}}
{'Content': {0: 'Act 13,28-29'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 13,28-29.'}}
{'Content': {0: 'Mt 17,22-18,3.11-19; 19,5-14; L 18,14-25; J 4,52-5,8; '
                '20,17-26'},
 'Content Overview': {0: 'e: MtLJ', 1: 'e'},
 'GMO': {0: 'Mt 17,22-18,3.11-19; 19,5-14; L 18,14-25; J 4,52-5,8; 20,17-26; '
            'im 10. Jh. georgisch überschrieben.'}}
{'Content': {0: 'L 7,39-49; 24,10-19'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 7,39-49; 24,10-19; georgisch überschrieben.'}}
{'Content': {0: 'Mc 9,14-18.20-22; 10,23-24.29',
             1: 'Mc 9,14-18.20-22; 10,23-24.29'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 9,14-18.20-22; 10,23-24.29.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'E 4,2-18'},
 'Content Overview': {0: 'p: E', 1: 'p'},
 'GMO': {0: 'E 4,2-18; das Blatt ist in kleine Streifen zerschnitten worden, '
            'die den Bund der Hs. von fol. 202-255 verstärken.'}}
{'Content': {0: 'Mc 14,29-45; 15,27-16,10',
             1: 'J 1,25-41; 2,9-4,14.34-50',
             2: 'Mc 13,12-14.16-19.21-24.26-28'},
 'Content Overview': {0: 'e: McJ', 1: 'e'},
 'GMO': {0: 'Mc 13,12-14.16-19.21-24.26-28 (St. Petersburg, Ges. d. Fr. ant. '
            'Lit.); 14,29-45; 15,27-16,8; kürzerer Markusschluß; 16,9-10 '
            'Sinai); J 1,25-41; 2,9-4,14.34-50 (St. Petersburg, Russ. Nat. '
            'Bibl.).'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mt 20,3-32; 22,3-16'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 20,3-32; 22,3-16.'}}
{'Content': {0: '', 1: 'J 1,23-26; 3,5-4,18.23-35.45-49'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,19-26; 3,5-4,18.23-35.45-49 (griech.-kopt.); koptisch und '
            'griech. überschrieben.'}}
{'Content': {0: 'Mt 1,23-2,2',
             1: 'J 19,24-26; 20,17-20; 21,20-23',
             2: 'Mt 19,3-8; 21,19-24; J 18,29-35'},
 'Content Overview': {0: 'e: MtMcJ', 1: 'e'},
 'GMO': {0: 'Mt 1,23-2,2 (Sinai; als Bundverstärkung in l 852); 19,3-8; '
            '21,19-24 (St. Petersburg); Mc 12,32-37 (Sinai); J 18,29-35 (St. '
            'Petersburg); J 19,24-26; 20,17-20; 21,20-23 (Sinai; als '
            'Verstärkungsstreifen in Syr. 1018).'}}
{'Content': {0: '1K 15,53-16,9; Tt 1,1-13'},
 'Content Overview': {0: 'p: 1KTt', 1: 'p'},
 'GMO': {0: '1K 15,53-16,9; Tt 1,1-13; im 10. Jh. georgisch überschrieben.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'J 6,38-42.44-45.47-52.54-62', 1: 'J 6,13-14.22-24'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 6,13-14.22-24.38-42.44-45.47-52.54-62.'}}
{'Content': {0: 'Act 24,22-25,5; 1P 2,22-3,7'},
 'Content Overview': {0: 'a: Act1P', 1: 'a', 2: 'p', 3: 'p'},
 'GMO': {0: 'Act 24,22-25,5; 1P 2,22-3,7; hebräisch(!) überschrieben.'}}
{'Content': {0: 'Mt 24,9-21'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 24,9-21; obere Schrift Menäum.'}}
{'Content': {0: 'Act 2,45-3,8', 1: 'Act 2,22.26-28; 2,45-3,2'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 2,22-28; 2,45-3,8.'}}
{'Content': {0: 'aP: Act'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 2,6-17; 26,7-18; im 10. Jh. georgisch überschrieben.'}}
{'Content': {0: 'Act 13,39-46'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 13,39-46; georgisch überschrieben.'}}
{'Content': {0: '2K 11,9-19'},
 'Content Overview': {0: 'p: 2K', 1: 'p'},
 'GMO': {0: '2K 11,9-19; obere Schrift Ilias.'}}
{'Content': {0: 'Mc 16,6-18'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 16,6-8; kurzer Mc-Schluß; 16,9-18.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'J 1,29-32'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,29-32.'}}
{'Content': {0: 'L 4,3-29',
             1: 'Mt 21,24-24,15',
             2: 'L 3,23-4,2; 4,30-42; 21,4-18'},
 'Content Overview': {0: 'e: MtL', 1: 'e'},
 'GMO': {0: 'Mt 21,24-24,15 (Athos, Prot.); L 3,23-4,2 (Athos, Vatop.); 4,3-29 '
            '(Paris); 4,30-42; 21,4-18 (Athos, Vatop.).'}}
{'Content': {0: 'Mc 13,34-14,25'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 13,34-14,25; mit Homilie zu H überschrieben.'}}
{'Content': {0: 'Mt 23,7-22; Mc 1,28-41; 13,12-14,3'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {0: 'Mt 23,7-22?; Mc 1,28-41; 13,12?-14,3?; mit Homilie zu H '
            'überschrieben.'}}
{'Content': {0: 'J 6,71-7,46'},
 'Content Overview': {0: 'e: J', 1: 'e', 2: 'e'},
 'GMO': {0: 'J 6,71-7,46.'}}
{'Content': {0: 'Mt 13,37-46; 13,55-14,8; 14,29-15,4; 15,15-26',
             1: 'Mt 13,46-55; 14,8-29; 15,4-14',
             2: 'Mt 13,32.36',
             3: 'Mt 13,46-55; 14,8-29; 15,4-14',
             4: 'Mt 12,17-25'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 12,17-25 (St. Petersburg); 13,32.36 (Birmingham); 13,37-46 '
            '(Sinai); 13,46-55 (Leipzig/Moskau); 13,55-14,8 (Sinai); 14,8-29 '
            '(Leipzig/Moskau); 14,29-15,4 (Sinai); 15,4-14 (Leipzig/Moskau); '
            '15,15-26 (Sinai);'}}
{'Content': {0: 'Mt 22,15-23,14; Mc 4,24-35; 5,14-23'},
 'Content Overview': {0: 'e: MtMc'},
 'GMO': {0: 'Mt 22,15-23,14; Mc 4,24-35; 5,14-23.'}}
{'Content': {0: 'L 11,37-45'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 11,37-45.'}}
{'Content': {0: 'J 16,30-17,9; 18,31-40'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 16,30-17,9; 18,31-40.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: '2Th 1,1-2,2'},
 'Content Overview': {0: 'p: 2Th', 1: 'p'},
 'GMO': {0: '2Th 1,1-2,2.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'L 9,35-47; 10,12-22'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 9,35-47; 10,12-22.'}}
{'Content': {0: 'Mt 19,14-28; 20,23-21,2; 26,52-27,1; Mc 13,21-14,67; L '
                '3,1-4,20'},
 'Content Overview': {0: 'e: MtMcL', 1: 'e'},
 'GMO': {0: 'Mt 19,14-28; 20,23-21,2; 26,52-27,1; Mc 13,21-14,67; L 3,1-4,20; '
            'obere Schrift Typicum.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mt 11,27-28'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 11,27-28.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Act 16,30-17,17.27-29.31-34; 18,8-26'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 16,30-17,17.27-29.31-34; 18,8-26; obere Schrift Menäum.'}}
{'Content': {0: '1K 15,52-2K 1,15; 10,13-12,5'},
 'Content Overview': {0: 'p: 1K2K', 1: 'e'},
 'GMO': {0: '1K 15,52-16,24; 2K 1,1-1,15; 10,13-12,5.'}}
{'Content': {0: 'G 5,12-6,4; H 5,8-6,10'},
 'Content Overview': {0: 'p: GH', 1: 'p'},
 'GMO': {0: 'G 5,12-6,4; H 5,8-6,10 urspr. mit Randkommentar.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mc 5,34-6,2'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 5,34-6,2.'}}
{'Content': {0: 'J 2,2-11'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 2,2-11.'}}
{'Content': {0: 'Mt 25,32-37.40-42.44-45'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 25,32-38.40-45.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mc 1,31-2,16; L 1,20-31.64-79', 1: 'L 2,24-48'},
 'Content Overview': {0: 'e: McL', 1: 'e'},
 'GMO': {0: 'Mc 1,31-2,16; L 1,20-31.64-79 (St. Gallen); 2,24-48 (Zürich); '
            'obere Schrift Altes Testament (lat.).'}}
{'Content': {0: 'Mc 7,3.6-8.30-8,16; 9,2.7-9'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 7,3-4.6-8.30-8,16; 9,2.7-8.'}}
{'Content': {0: 'Mc 5,16-40'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 5,16-40; obere Schrift 639.'}}
{'Content': {0: 'Mt 1,1-14; 5,3-19; 23,9-25,30.43-26,26.50-27,16; Mc 1,1-43; '
                '2,21-5,1.29-6,22; 10,51-11,13'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {0: 'Mt 1,1-14; 5,3-19; 23,9-25,30.43-26,26.50-27,16; Mc 1,1-43; '
            '2,21-5,1.29-6,22; 10,51-11,13; obere Schrift Menäum.'}}
{'Content': {0: 'Mt 1,1-14; 5,3-19; 23,9-25,30.43-26,26.50-27,16; Mc 1,1-43; '
                '2,21-5,1.29-6,22; 10,51-11,13'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {0: 'Mt 1,1-14; 5,3-19; 23,9-25,30.43-26,26.50-27,16; Mc 1,1-43; '
            '2,21-5,1.29-6,22; 10,51-11,13; obere Schrift Menäum.'}}
{'Content': {0: 'Mt 25,35-26,2; 27,3-17; Mc 1,12-24; 2,26-3,10; L '
                '1,24-37.68-2,4; 4,28-40; 6,22-35; 8,22-30; 9,42-53; 17,2-14; '
                '18,7-9.13-19; 22,11-25.52-66; 23,35-49; 24,32-46'},
 'Content Overview': {0: 'e: MtMcL', 1: 'e'},
 'GMO': {0: 'Mt 25,35-26,2; 27,3-17; Mc 1,12-24; 2,26-3,10; L 1,24-37.68-2,4; '
            '4,28-40; 6,22-35; 8,22-30; 9,42-53; 17,2-14; 18,7-9.13-19; '
            '22,11-25.52-66; 23,35-49(?); 24,32-46; obere Schrift Manuel '
            'Moschopulos, Erotemata.'}}
{'Content': {0: 'Mt 13,46-52', 1: 'Mt 14,6-13; 25,9-16.41-26,1'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 13,46-52; 14,6-13; 25,9-16.41-26,1.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'ePK: J'}, 'Content Overview': {0: 'eK:J', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'ePK: J'}, 'Content Overview': {0: 'eK:J', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'apK'},
 'Content Overview': {0: 'apK', 1: 'a', 2: 'p'},
 'GMO': {}}
{'Content': {0: 'Mc 8,17-18.27-28'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'aus Mc 8,17-19.27-28.'}}
{'Content': {0: 'Mc 6,47-7,14'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'aus Mc 6,47-7,14.'}}
{'Content': {0: 'J 6,26-31'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 6,26-31 mit Hermenien.'}}
{'Content': {0: 'Mc 10,37-45'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 10,37-45.'}}
{'Content': {0: 'L 6,23-35'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 6,23-35.'}}
{'Content': {0: 'Mt 28,5-19'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 28,5-19.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'pK †'}, 'Content Overview': {0: 'pK ', 1: 'p'}, 'GMO': {}}
{'Content': {0: 'pK †'},
 'Content Overview': {0: 'pK: R1K2KGEPhKol1Th2Th1TH', 1: 'p'},
 'GMO': {}}
{'Content': {},
 'Content Overview': {0: '', 1: 'a'},
 'GMO': {0: 'von v. Dobschütz in Nestles Einführung4, S. 86 als Talisman [T1] '
            'registriert; die Liste der Talismane (fortgeführt bis T9, vgl. '
            'ZNW 32, 1933, 188) wurde nicht fortgesetzt.'}}
{'Content': {},
 'Content Overview': {0: ''},
 'GMO': {0: 'von v. Dobschütz in der Fortsetzungsliste V, ZNW 32, 1933, 188, '
            'als Ostraka [O1-20] registriert; die Liste der Ostraka, geführt '
            'von O1-25 (vgl. ebda.) wurde nicht fortgesetzt.'}}
{'Content': {0: 'Mc 10,35-46; 11,17-28'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'aus Mc 10,35-46 und 11,17-28.'}}
{'Content': {0: 'L 3,1-2.5.7-11; 6,24-31'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 3,1-2.5.7-11; 6,24-31.'}}
{'Content': {0: '2P 3,2-10'},
 'Content Overview': {0: 'a: 2P', 1: 'a'},
 'GMO': {0: '2P 3,2-10.'}}
{'Content': {0: '1J 2,7-13'},
 'Content Overview': {0: 'a: 1J'},
 'GMO': {0: '1J 2,7-13.'}}
{'Content': {0: 'G 1,1-13'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'aus G 1,1-13; arabisch überschrieben.'}}
{'Content': {0: 'E 4,21-24; 5,1-3'},
 'Content Overview': {0: 'p: E', 1: 'p'},
 'GMO': {0: 'E 4,21-24; 5,1-3; obere Schrift arabisch.'}}
{'Content': {0: 'Mt 26,25-26.34-36'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 26,25-26.34-36.'}}
{'Content': {0: 'Mt 22,7-46'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 22,7-11.15-18.28-32.40-46.'}}
{'Content': {0: 'J 2,11-22'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 2,11-22.'}}
{'Content': {0: 'Ap 16,17-20'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'Ap 16,17-20.'}}
{'Content': {0: 'Mt 13,20-21'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 13,20-21 (griech.); 13,10-11 (kopt.).'}}
{'Content': {0: 'Act 3,24-4,13.17-20'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 3,24-4,13.17-20.'}}
{'Content': {0: 'Act 28,30-31; Jc 1,11'},
 'Content Overview': {0: 'a: ActJc', 1: 'a'},
 'GMO': {0: 'Act 28,30-31; Jc 1,11.'}}
{'Content': {0: 'Mc 4,24-29', 1: 'Mc 6,9-11.13-14.37-39.41.45'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 4,24-29.37-41; 6,9-11.13-14.37-39.41.45.'}}
{'Content': {0: 'eP: ?'},
 'Content Overview': {0: 'e:?', 1: 'e'},
 'GMO': {0: 'Gestrichen, nicht ausreichend Informationen, um sie jemals wieder '
            'zu identifizieren'}}
{'Content': {0: 'Ap 3,19-4,3'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'Ap 3,19-4,3.'}}
{'Content': {0: 'eP: Mt'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 6,5-6.8-10.13-15.17.'}}
{'Content': {0: 'Mt 10,17-23.25-32', 1: 'L 22,44-56.61-63'},
 'Content Overview': {0: 'e: MtL', 1: 'e'},
 'GMO': {0: 'Mt 10,17-23.25-32; L 22,44-56.61-64.'}}
{'Content': {0: 'R 1,27-30.32-2,2'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'R 1,27-29.32-2,1.'}}
{'Content': {0: 'Jc 1,25-27'},
 'Content Overview': {0: 'a: Jc', 1: 'a'},
 'GMO': {0: 'Jc 1,25-27.'}}
{'Content': {0: 'G 2,5-6'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'G 2,5-6.'}}
{'Content': {0: 'Act 6,7-10.12-15'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 6,7-10.12-15.'}}
{'Content': {0: 'G 3,16-25'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'G 3,16-19.20-25.'}}
{'Content': {0: 'L 1,73-2,7 (griech.); 1,59-73 (kopt.)'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 1,73-2,7 (griech.); 1,59-73 (kopt.).'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'L 9,59-10,14'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 9,59-10,14.'}}
{'Content': {0: 'L 19,18-20.22-24'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 19,18-20.22-24.'}}
{'Content': {0: '1Th 3,6-9; 4,1-5'},
 'Content Overview': {0: 'p: 1Th', 1: 'p'},
 'GMO': {0: '1Th 3,6-9; 4,1-5.'}}
{'Content': {0: 'Mc 15,36-37.40-41 (griech.); 15,29-31.33-34 (kopt.)'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 15,36-37.40-41 (griech.); 15,29-31.33-34 (kopt.).'}}
{'Content': {0: '1K 2,5-6.9.13; 3,2-3'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: '1K 2,5-6.9.13; 3,2-3.'}}
{'Content': {0: '2K 4,5-8.10.13', 1: '2K 4,5.12-13'},
 'Content Overview': {0: 'p: 2K', 1: 'e'},
 'GMO': {0: '2K 4,5-8.10.12-13.'}}
{'Content': {0: 'Mc 6,30-41'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 6,30-39.41.'}}
{'Content': {0: 'Mc 11,11-17'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 11,11-17.'}}
{'Content': {0: 'Act 5,3-21'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 5,3-21.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mt 5,1-11; L 24,26-33'},
 'Content Overview': {0: 'e: MtL', 1: 'e'},
 'GMO': {0: 'Mt 5,1-11; L 24,26-33; untere Schrift Syrisch.'}}
{'Content': {0: 'Mt 20,22-23.25-27; 22,30-32.34-37'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 20,22-23.25-27; 22,30-32.34-37; obere Schrift Typikon.'}}
{'Content': {0: 'Kol 3,15-16.20-21'},
 'Content Overview': {0: 'p: Kol', 1: 'p'},
 'GMO': {0: 'Kol 3,15-16.20-21.'}}
{'Content': {0: '1K 11,17-19.22-24'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: '1K 11,17-19.22-24.'}}
{'Content': {0: 'Mt 11,20-21 (griech.); 11,17-19 (kopt.)'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 11,20-21 (griech.); 11,17-19 (kopt.).'}}
{'Content': {0: '1K 11,17-19.22-24'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: '1K 11,17-19.22-24.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mt 24,39-42.44-48 (griech.); 24,30-33.35-37 (kopt.)'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 24,39-42.44-48 (griech.); 24,30-33.35-37 (kopt.).'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: '1P 5,5-13'},
 'Content Overview': {0: 'a: 1P', 1: 'a'},
 'GMO': {0: '1P 5,5-13.'}}
{'Content': {0: 'Ap 9,2-15'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'Ap 9,2-15.'}}
{'Content': {0: 'Kol 1,29-2,10.13-14; 1Th 2,4-7.12-17'},
 'Content Overview': {0: 'p: Kol1Th', 1: 'p'},
 'GMO': {0: 'Kol 1,29-2,10.13-14; 1Th 2,4-7.12-17; obere Schrift Prosper, '
            'Chronikon (lat.).'}}
{'Content': {0: 'R 14,9-23; 16,25-27; 15,1-2; 2K 1,1-15; 4,4-13; 6,11-7,2; '
                '9,2-10,17; 2P 1,1-2,3'},
 'Content Overview': {0: 'e: R2K a: 1P', 1: 'e'},
 'GMO': {0: 'R 14,9-23; 16,25-27; 15,1-2; 2K 1,1-15; 4,4-13; 6,11-7,2; '
            '9,2-10,17; 2P 1,1-2,3; obere Schrift l 1611.'}}
{'Content': {0: 'J 5,44; 6,1-2.41-42'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 5,44; 6,1-2.41-42.'}}
{'Content': {0: ''}, 'Content Overview': {0: 'e', 1: 'e'}, 'GMO': {}}
{'Content': {0: 'eP: Diatess.'},
 'Content Overview': {0: 'e:Diatess.', 1: 'e'},
 'GMO': {0: 'Fragment des Diatessaron mit einem Text, der Mt 27,56; Mc 15,40; '
            'L 23,49b.54; Mt 27,57; Mc 15,42; Mt 27,57; L 23,50-51; Mt 27,57; '
            'L 23,50; J 19,38; Mt 27,57; L 23,51b.51a entspricht.',
         1: 'Diatessaron'}}
{'Content': {0: 'Mc 3,2-3.5'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 3,2-3.5.'}}
{'Content': {0: 'Mc 8,33-37'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 8,33-37.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'J 8,51-53; 9,5-8'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 8,51-53; 9,5-8.'}}
{'Content': {0: 'J 11,57-12,7'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 11,57-12,7.'}}
{'Content': {0: 'J 12,2-6.9-11.14-16'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 12,2-6.9-11.14-16.'}}
{'Content': {0: 'R 2,21-23; 3,8-9.23-25.27-30'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'R 2,21-23; 3,8-9.23-25.27-30.'}}
{'Content': {0: 'R 4,23-5,3; 5,8-13'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'R 4,23-5,3; 5,8-13.'}}
{'Content': {0: 'R 5,16-17.19.21-6,3'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'R 5,16-17.19.21-6,3.'}}
{'Content': {0: '1K 9,5-7.10.12-13'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: '1K 9,5-7.10.12-13.'}}
{'Content': {0: '2K 1,17-2,2'},
 'Content Overview': {0: 'p: 2K', 1: 'p'},
 'GMO': {0: '2K 1,17-2,2.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: '2K 5,1-2.8-9.14-16.19-21; 6,1.3-5; 8,16-24'},
 'Content Overview': {0: 'p: 2K', 1: 'p'},
 'GMO': {0: '2K 5,1-2.8-9.14-16.19-21; 6,1.3-5; 8,16-24; Blätter unabgelöscht '
            'zu einer Rolle zusammengesetzt und überschrieben mit '
            'Pehlevi-Text.'}}
{'Content': {0: '1 Th 4,16-5,5'},
 'Content Overview': {0: 'p: 1Th', 1: 'p'},
 'GMO': {0: '1 Th 4,16-5,5.'}}
{'Content': {0: 'H 11,18-19.29'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 11,18-19.29.'}}
{'Content': {0: 'H 12,19-21.23-25'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 12,19-21.23-25.'}}
{'Content': {0: 'Ap 18,16-17; 19,4-6'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'Ap 18,16-17; 19,4-6; untere Schrift Koptisch.'}}
{'Content': {0: 'E 6,11-12 (griech); 6,5-6 (lat.)'},
 'Content Overview': {0: 'p: E', 1: 'p'},
 'GMO': {0: 'E 6,11-12 (griech); 6,5-6 (lat.).'}}
{'Content': {0: 'Mt 26,75-27,1.3-4'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 26,75-27,1.3-4.'}}
{'Content': {0: '2J 1-9'},
 'Content Overview': {0: 'a: 2J', 1: 'a'},
 'GMO': {0: '2J 1-9.'}}
{'Content': {0: 'e†'},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: 'obere Schrift l 1684.'}}
{'Content': {0: 'Mt 28,11-15; J 1,4-8.20-24'},
 'Content Overview': {0: 'e: MtJ', 1: 'e'},
 'GMO': {0: 'Mt 28,11-15; J 1,4-8.20-24 (J auf Mt folgend).'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Act 3,12-13.15-16 griech./kopt'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 3,12-13.15-16 griech./kopt.'}}
{'Content': {0: 'Mt 15,12-15.17-19 (griech.); 15,13-14.17-19 (kopt.)'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 15,12-15.17-19 (griech.); 15,13-14.17-19 (kopt.).'}}
{'Content': {0: 'J 7,10-12 (griech.); 7,7 (kopt.)'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 7,10-12 (griech.); 7,7 (kopt.).'}}
{'Content': {0: 'L 2,27-30.34 (griech.); 2,24-27 (kopt.)'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 2,27-30.34 (griech.); 2,24-27 (kopt.).'}}
{'Content': {0: '1 Tim 6,4-13;Tt 1,4-8'},
 'Content Overview': {0: 'p: 1TTt', 1: 'p'},
 'GMO': {0: 'Tt 1,4-8; obere Schrift georgisches Menolog auf Pg/Papyrus '
            '(Außen- und Innenblatt einer Lage Pg, Rest Papyrus).'}}
{'Content': {0: '1T 3,16-4,3.8-11'},
 'Content Overview': {0: 'p: 1T', 1: 'p'},
 'GMO': {0: '1T 3,16-4,3.8-11.'}}
{'Content': {0: 'Mt 8,25-9,2; 13,32-38.40-46'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 8,25-9,2; 13,32-38.40-46.'}}
{'Content': {0: 'H 1,1-4,3; 12,20-13,25', 1: '1K 13,4-2K 13,13'},
 'Content Overview': {0: 'p: 1K2KH', 1: 'p'},
 'GMO': {0: '1K 13,4-2K 13,13; H 1,1-4,3; 12,20-13,25.'}}
{'Content': {0: 'Act 11,29-12,5'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 11,29-12,5.'}}
{'Content': {0: '1J 3,23-4,1.3-6'},
 'Content Overview': {0: 'a: 1J', 1: 'a'},
 'GMO': {0: '1J 3,23-4,1.3-6; obere Schrift Georgisch.'}}
{'Content': {0: 'Jc 1,12-14.19-21'},
 'Content Overview': {0: 'a: Jc', 1: 'a'},
 'GMO': {0: 'Jc 1,12-14.19-21; Schrift abgewaschen, aber nicht überschrieben.'}}
{'Content': {0: '1P 5,13-14; 2P 1,5-8.14-16; 2,1'},
 'Content Overview': {0: 'a: 1P2P', 1: 'a'},
 'GMO': {0: '1P 5,13-14; 2P 1,5-8.14-16; 2,1; obere Schrift Gebete in '
            'Koptisch.'}}
{'Content': {0: 'eP: Mt'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'aus Mt (und anderen Evv?); sicher zu lesen bisher nur Worte aus '
            'Mt 21 (fol. 48) und 9 (fol. 50); obere Schrift '
            'Psalmen-Kommentar.'}}
{'Content': {0: 'Mt 25,1-9'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 25,1-9; griechischer Text in kurzen Zeilen nur auf den linken '
            'Blatthälften, rechte Hälfte frei (für eine Übersetzung?); obere '
            'Schrift Psalmen-Kommentar.'}}
{'Content': {0: ''},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: 'kleinere und größere Abschnitte aus allen 4 Evv, einander '
            'sachlich zugeordnet, jedoch fortlaufend geschrieben; daher mit '
            'Sicherheit kein Lektionar und nun der Unzialliste zugeordnet '
            '(früher l 1561);'}}
{'Content': {0: '3J 12-15, Jd 3-5'},
 'Content Overview': {0: 'a: 3JJd', 1: 'a'},
 'GMO': {0: '3J 12-15, Jd 3-5; obere Schrift arab. Gebete; ed. C. Römer, '
            'Papyrologica Florentina 7 (1980), 327-329.'}}
{'Content': {0: 'H 6,2-4.6-7'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 6,2-4.6-7; ed. R. Roca-Puig, Helmantica 16 (1965), 145-149.'}}
{'Content': {0: 'L 10,19-22'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 10,19-22, ed. K. Treu, ZNW 55 (1964), 274-277.'}}
{'Content': {0: 'G 5,13-17'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'G 5,13-17; obere Schrift Arabisch; ed. K. Treu, Studia Evangelica '
            'V (1968), 219-221 (=TU 103).'}}
{'Content': {0: 'Mt 26,2-9; 27,9-16'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 26,2-9; 27,9-16; ed. K. Junack, ANTT 3 (1969), 209-217.'}}
{'Content': {0: 'J 6,32-33.35-37'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 6,32-33.35-37; evtl. ursprgl. mit Hermenien; dann ro 6,32-33 '
            'ist ca. 9 Zeilen, vo 6,34-37 ist ca. 12 Zeilen Text, jeweils '
            'zuzüglich Hermenie, Format dann ca. 18x12; ed. K. Niederwimmer, '
            'Jb. der Öste'}}
{'Content': {0: 'Mt 5-26+; Mc 6-16+'},
 'Content Overview': {0: 'e: MtMc', 1: 'e'},
 'GMO': {0: 'Mt 5-26+, Mc 6-16+; obere Schrift l 2094; unediert.'}}
{'Content': {0: 'J 10,25.26; 10, 40 (?)'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 10,25.26; 10, 40 (?).'}}
{'Content': {0: '1T 1,4-7'},
 'Content Overview': {0: 'p: 1T', 1: 'p'},
 'GMO': {0: '1T 1,4-7; Gegenblatt leer; ed. K. Treu, Archiv f. '
            'Papyrusforschung 17 (1966), 36.'}}
{'Content': {0: 'J 1,30-32 (1,16-18 faijumisch)'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,30-32 (1,16-18 faijumisch); innere Spalte erhalten; Zuordnung '
            'der bilinguen Stücke unklar; ed. K. Treu, Wiss. Zeitschr. Univ. '
            'Halle, Sonderheft 1966, S. 101-104.'}}
{'Content': {0: 'G 1,9-12.19-22; 4,25-31'},
 'Content Overview': {0: 'p: G', 1: 'p'},
 'GMO': {0: 'G 1,9-12.19-22; 4,25-31 (3 Frg von 2 Blättern); ed. K. Treu, wie '
            '0259, S. 33-35.'}}
{'Content': {0: '1T 1,15-16'},
 'Content Overview': {0: 'p: 1T'},
 'GMO': {0: '1T 1,15-16 in schlechter, sogar lautlich falscher Orthographie '
            'auf einem später in der Mitte gefalzten Pg-Streifen, Rückseite '
            'leer; Amulett?; ed. K. Treu, wie 0259, S. 36f.'}}
{'Content': {0: 'Mc 5,26-27.31'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 5,26-27.31; ed. K. Treu, wie 0259, S. 28-29.'}}
{'Content': {0: 'J 8,19-20.23-24'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 8,19-20.23-24; ed. K. Treu, wie 0259, S. 33.'}}
{'Content': {0: 'L 7,20-21.33-35'},
 'Content Overview': {0: 'e: L', 1: 'e', 2: 'e'},
 'GMO': {0: 'L 7,20-21.33-35; ed. K. Treu, wie 0259, S. 29f.'}}
{'Content': {0: 'L 20,19-25.30-39'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 20,19-25.30-39 (2 Frg eines Blattes); ed. K. Treu, wie 0259, S. '
            '30-32.'}}
{'Content': {0: 'L 8,25-27'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 8,25-27; Schrift nur auf vo erhalten, ro verklebt; ed. R. '
            'Roca-Puig, Helmantica 16 (1965), 139-144.'}}
{'Content': {0: 'J 1,30-31.32-33'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 1,30-31.32-33; Schrift in kopt. Stil; ed. K. Treu, Archiv f. '
            'Papyrusforschung 27 (1971), 82.'}}
{'Content': {0: 'Mc 6,14-20'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 6,14-20, auf einem Streifen, der an fol. 23 vor der '
            'Neubeschriftung angeklebt worden ist; obere Schrift Menäum.'}}
{'Content': {0: '1 K 15,10-15.19-25'},
 'Content Overview': {0: 'p: 1K', 1: 'p'},
 'GMO': {0: '1 K 15,10-15.19-25; ed. J. Smit Sibinga, Miscellanea '
            'Neotestamentica, Bd. 1, 1978, S. 23-44.'}}
{'Content': {0: 'Mt 12,27-39'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 12,27-39; obere Schrift Menäum; wie 0272 und 0273 durch '
            'verschiedene graphische Indizien vom Hauptbestand der Hs. 0133 '
            'auszusondernde und einzeln zu registrierende Blätter; Mitteilung '
            'und geplante'}}
{'Content': {0: 'L 16,21-17,3(?).19-35(?); 19,15-31(?)'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 16,21-17,3(?).19-35(?); 19,15-31(?); obere Schrift Menäum; vgl. '
            'Anm. zu 0271.'}}
{'Content': {0: 'J 2,17-3,5; 4,23-37; 5,35-6,2'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 2,17-3,5; 4,23-37; 5,35-6,2; obere Schrift Menäum; vgl. Anm. zu '
            '0271.'}}
{'Content': {0: 'Mc 6,56-7,4.6-9.13-17.19-23.28f.34f; 8,3f.8-11; '
                '9,20-22.26-41.43-10,1.17-22'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 6,56-7,4.6-9.13-17.19-23.28f.34f; 8,3f.8-11; '
            '9,20-22.26-41.43-10,1.17-22; möglicherweise von zwei Händen; ed. '
            'J. M. Plumley / C. H. Roberts, Journal of Theol. Studies 27 '
            '(1976), 34-45.'}}
{'Content': {0: 'Mt 5,25-26.29-30'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 5,25-26.29-30.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'Mt 14,22.28-29'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 14,22.28-29; ed. P. Pruneti, Trenta testi greci, Florenz 1983, '
            'S. 7-9.'}}
{'Content': {0: 'R 1,1-9.24-30; 1K 7,37-40; 8,1-6; 2K 10,14-17; 11,2-13,5; G '
                '1,1-6,1; 6,11-fin.; E 1,1-8; 1,16-2,14; 3,9-4,8; 4,30-fin.; '
                'Ph 1,1-3,4; 4,12-13.17-21; Kol 1,17-3,13; 3,21-fin.; 1Th; '
                '2Th; Tt 2,11-3,2; 3,8'},
 'Content Overview': {0: 'p', 1: 'p'},
 'GMO': {0: 'R 1,1-9.24-30; 1K 7,37-40; 8,1-6; 2K 10,14-17; 11,2-13,5; G '
            '1,1-6,1; 6,11-fin.; E 1,1-8; 1,16-2,14; 3,9-4,8; 4,30-fin.; Ph '
            '1,1-3,4; 4,12-13.17-21+; Kol 1,17-3,13; 3,21-fin.; 1Th; 2Th; Tt '
            '2,11-3,2; 3,8'}}
{'Content': {0: 'L 8,32-44; 22,2-3.15-16'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 8,32-44; 22,2-3.15-16; obere Schrift griech. Sinai-Unziale '
            '(Liturgisches?).'}}
{'Content': {0: 'H 9,14-18'},
 'Content Overview': {0: 'p: H', 1: 'p'},
 'GMO': {0: 'H 9,14-18.'}}
{'Content': {0: 'Mt 6-27+'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 6-27+; obere Schrift AT.'}}
{'Content': {0: 'Ph 2,22-24; 3,6-8'},
 'Content Overview': {0: 'p: Ph', 1: 'p'},
 'GMO': {0: 'Ph 2,22-24; 3,6-8.'}}
{'Content': {0: 'Mc 2,21-3,18; 5,9-13.31-36; 6,9-13.39-40; 9,20-24.44-47; '
                '14,54-62; 15,6-15'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 2,21-3,18; 5,9-13.31-36; 6,9-13.39-40; 9,20-24.44-47; '
            '14,54-62; 15,6-15.'}}
{'Content': {0: 'Mt 26,75-27,7; 27,9-11.13-17; 28,15-18.20'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 26,75-27,7; 27,9-11.13-17; 28,15-18.20.'}}
{'Content': {0: 'R 5,12.14; 8,37-9,5; 13,1-4; 13,11-14,3; 1K 4,2-7; '
                '12,16.18.21-30; 14,26-33; E 3,13-20; 5,28-6,1; 1T 1,1-7; H '
                '8,9-9,1; 9,25-10,2; 11,3-7; 12,22-13,25; 1P 3,17-4,1',
             1: '2K 1,20-2,12'},
 'Content Overview': {0: 'a: 1P p: R1K2KE1T', 1: 'a', 2: 'p'},
 'GMO': {0: 'R 5,12.14; 8,37-9,5; 13,1-4; 13,11-14,3; 1K 4,2-7; '
            '12,16.18.21-30; 14,26-33 (Sinai); 2K 1,20-2,12 (St. Petersburg); '
            'E 3,13-20; 5,28-6,1; 1T 1,1-7; H 8,9-9,1; 9,25-10,2; 11,3-7; '
            '12,22-13,25; 1P 3,17-4,'}}
{'Content': {0: 'Mt 16,13-19; J 10,12-16'},
 'Content Overview': {0: 'e: MtJ', 1: 'e'},
 'GMO': {0: 'Mt 16,13-19; J 10,12-16.'}}
{'Content': {0: 'Mt 1-8+, 21+, 22,1-3; Mc 16,19; L 1-12+; J 2+, 10+, 12+, 13+, '
                '17+, 20+, 21+'},
 'Content Overview': {0: 'e', 1: 'e'},
 'GMO': {0: 'Mt 1-8+, 21+, 22,1-3; Mc 16,19; L 1-12+; J 2+, 10+, 12+, 13+, '
            '17+, 20+, 21+ (zu den ursprünglichen 10 Bl. mit Text aus Mt 1-8 '
            'sind Fragmente aus ca. 70 Bl. hinzuzurechnen, die Text aus Mt, '
            'Mc, L und J'}}
{'Content': {0: 'L 5,33-34.36-37; 5,39-6,1.3-4'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 5,33-34.36-37; 5,39-6,1.3-4; obere Schrift griech. Minuskel mit '
            'Texten aus dem AT.'}}
{'Content': {0: 'R 8,19-21.32-35; 1K 2,11-4,12; 13,13-14,1.3-11.13-19'},
 'Content Overview': {0: 'p: R1K', 1: 'p'},
 'GMO': {0: 'R 8,19-21.32-35; 1K 2,11-4,12; 13,13-14,1.3-11.13-19; obere '
            'Schrift griech. Majuskel liturgischen Inhalts.'}}
{'Content': {0: 'J 18,4-20,2'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 18,4-20,2.'}}
{'Content': {0: 'L 8,45-9,2'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 8,45-9,2.'}}
{'Content': {0: 'Mc 6,55-7,5'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 6,55-7,5.'}}
{'Content': {0: 'Mt 21,27-28.31-32', 1: 'Mt 26,4-7.10-12', 2: 'Mt 26,2-4.7-9'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 21,27-28.31-32 (Sinai); 26,2-4 (St. Petersburg); 26,4-7 '
            '(Sinai, Harris); 26,7-9 (St. Petersburg); 26,10-12 (Sinai, '
            'Harris).'}}
{'Content': {0: 'Act 14,27-15,10'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 14,27-15,10.'}}
{'Content': {0: '2K 12,14-13,1'},
 'Content Overview': {0: 'p: 2K', 1: 'p'},
 'GMO': {0: '2K 12,14-13,1.'}}
{'Content': {0: '1J 3,23-4,1.3-6; 2K 7,3-4.9-10'},
 'Content Overview': {0: 'a: 1J p: 2K', 1: 'a', 2: 'p'},
 'GMO': {0: '1J 3,23-4,1.3-6; 2K 7,3-4.9-10.'}}
{'Content': {0: 'Mt 1,1-14; 5,3-19'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 1,1-14; 5,3-19; obere Schrift Menäum.'}}
{'Content': {0: 'Mt 26,24-29 (sahid. Mt 26,17-21)'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 26,24-29 (sahid. Mt 26,17-21); untere Schrift lat., 5. Jh.'}}
{'Content': {0: 'J 20,1-7 (kopt. J 21,23-25)'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 20,1-7.',
         1: 'One reading in Greek (for Easter Sunday) in an otherwise Coptic '
            'manuscript.'}}
{'Content': {0: 'Mt 20,2-17'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 20,2-17.'}}
{'Content': {0: 'Mt 20,2-17'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 20,2-17.'}}
{'Content': {0: 'J 10,29-30'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 10,29-30.', 1: 'No NT text in Coptic.'}}
{'Content': {0: 'L 13,17-29'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: 'L 13,17-29.'}}
{'Content': {0: 'Act 6,5-7,13'},
 'Content Overview': {0: 'a: Act', 1: 'a'},
 'GMO': {0: 'Act 6,5-7,13.'}}
{'Content': {0: 'Mt 20,22-23.30-31'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 20,22-23.30-31.'}}
{'Content': {0: 'J 9,22-10,3.5-8.10-12; 11,6-37.39-41'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 9,22-10,3.5-8.10-12; 11,6-37.39-41.'}}
{'Content': {0: 'Mt 11,21-12,4; Mc 11,29-12,21; L 9,39-10,5; 22,18-47'},
 'Content Overview': {0: 'e: MtMcL', 1: 'e'},
 'GMO': {0: 'Mt 11,21-12,4; Mc 11,29-12,21; L 9,39-10,5; 22,18-47.'}}
{'Content': {0: 'Ap 11,15-16; 11,17-18'},
 'Content Overview': {0: 'r', 1: 'r'},
 'GMO': {0: 'Ap 11,15-16; 11,17-18.'}}
{'Content': {0: 'J 20,22-24; 20,28-30'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'J 20,22-24; 20,28-30.'}}
{'Content': {}, 'Content Overview': {0: ''}, 'GMO': {}}
{'Content': {0: 'R 8,1-13'},
 'Content Overview': {0: 'p: R', 1: 'p'},
 'GMO': {0: 'Rom 8.1?13. Location: Cambridge, De Hamel Coll. Gk. MS 1',
         1: 'R 8,1-13.'}}
{'Content': {0: 'L 5,23-24.30-31; 7,9.17-18'},
 'Content Overview': {0: 'e: L', 1: 'e'},
 'GMO': {0: '5th Century Vellum Fragment; Greek Unical (Majuscule); Gospel of '
            'Luke 5 & 7 Location: Cambridge, De Hamel Collection MS 386',
         1: 'L 5,23-24.30-31; 7,9.17-18.'}}
{'Content': {0: 'Mc 4,9.15'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 4,9.15.'}}
{'Content': {0: 'J 5,43'},
 'Content Overview': {0: 'e: J', 1: 'e'},
 'GMO': {0: 'Location: Cambridge, de Hamel Coll.', 1: 'J 5,43.'}}
{'Content': {0: 'Mc 2,19.21.25; 3,2'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 2,19.21.25; 3,2.'}}
{'Content': {0: 'Jude 18-25'},
 'Content Overview': {0: 'a: Jd', 1: 'a'},
 'GMO': {0: 'Jd 18-25.'}}
{'Content': {0: 'Mc 14,52-53.61-62'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 14,52-53.61-62.',
         1: 'MS Or. 1700 box 1 is comprised of fragments in Arabic and Hebrew '
            'script. MS Or. 1700 box 2 is comprised of only Coptic fragments, '
            'except for fragment 3.1 which is entirely in Greek.'}}
{'Content': {0: 'Mc 9,2-14,32'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 9,2-14,32'}}
{'Content': {0: 'p †'}, 'Content Overview': {0: 'p', 1: 'p'}, 'GMO': {}}
{'Content': {0: 'E 1,13-19; 2,11-18 (griech.); 1,5-13; 2,3-11 (lat.); 2K '
                '12,7-20; Tt 1,9-3,11 (griech.); 2K 11,37-12,4; Tt 1,1-3,3 '
                '(lat.)'},
 'Content Overview': {0: 'p: 2KETt', 1: 'p'},
 'GMO': {0: 'E 1,13-19; 2,11-18 (griech.); 1,5-13; 2,3-11 (lat.); 2K 12,7-20; '
            'Tt 1,9-3,11 (griech.); 2K 11,37-12,4; Tt 1,1-3,3 (lat.).'}}
{'Content': {0: 'Mt 24,37-25,1.32-45; 26,31-45'},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 24,37-25,1.32-45; 26,31-45; obere Schrift Georgisch.'}}
{'Content': {0: 'Mc 3,17-4,1; 6,10-22'},
 'Content Overview': {0: 'e: Mc', 1: 'e'},
 'GMO': {0: 'Mc 3,17/18-4,1; 6,10-21/22'}}
{'Content': {0: 'eP:J'}, 'Content Overview': {0: 'e: J', 1: 'e'}, 'GMO': {}}
{'Content': {0: ''},
 'Content Overview': {0: 'e: Mt', 1: 'e'},
 'GMO': {0: 'Mt 6:4-6, 8-12.'}}
